UNSUPERVISED WHOLE DATASET


Percentage of total variance explained by the first 18 components: 0.8736242084229855

Features Selected via PCA: Index(['Cordialità', 'Autodisciplina', 'Motivazione al successo',
       'Senso del dovere', 'Rendimento', 'Forza interiore', 'Stabilità',
       'Freddezza'],
      dtype='object')

Features Selected via Sparse PCA: Index(['Ottimismo', 'Attività', 'Assertività', 'Socievolezza', 'Cordialità',
       'Altruismo', 'Autodisciplina', 'Motivazione al successo',
       'Senso del dovere', 'Rendimento', 'Forza interiore',
       'Fiducia in sé stessi', 'Stabilità', 'Freddezza', 'Calma'],
      dtype='object')

Features Selected via Variance Thresholding: Index(['Ricerca di stimoli', 'Cordialità', 'Autodisciplina',
       'Motivazione al successo', 'Forza interiore', 'Fiducia in sé stessi',
       'Stabilità', 'Freddezza'],
      dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['Ottimismo', 'Attività', 'Assertività', 'Socievolezza', 'Cordialità', 'Altruismo', 'Autodisciplina', 'Motivazione al successo', 'Senso del dovere', 'Rendimento', 'Forza interiore', 'Fiducia in sé stessi', 'Stabilità', 'Freddezza', 'Calma']

Result after applying Logistic Regression: 
On train: 0.8012562218535197
On test: 0.8226283949028189

Final features after greedy forward selection: Index(['Ottimismo', 'Attività', 'Assertività', 'Cordialità', 'Autodisciplina',
       'Stabilità', 'Freddezza'],
      dtype='object')
Accuracy on Train: 0.8000118511495615
Accuracy on Test: 0.8183807439824945

Final features after greedy backward selection: Index(['Assertività', 'Cordialità', 'Autodisciplina',
       'Motivazione al successo', 'Rendimento', 'Stabilità', 'Freddezza'],
      dtype='object')
Accuracy on Train: 0.8001896183929841
Accuracy on Test: 0.8212768696099885

Feature shared across PCA, Sparse PCA and Variance Thresholding: {'Rendimento', 'Motivazione al successo', 'Autodisciplina', 'Cordialità', 'Forza interiore', 'Freddezza', 'Senso del dovere', 'Stabilità'}


__________________________________________________


UNSUPERVISED HONEST ONLY


Percentage of total variance explained by the first 18 components: 0.8630165736833888

Features Selected via PCA: Index(['Ottimismo', 'Cordialità', 'Autodisciplina', 'Motivazione al successo',
       'Senso del dovere', 'Rendimento', 'Forza interiore', 'Stabilità'],
      dtype='object')

Features Selected via Sparse PCA: Index(['Attività', 'Assertività', 'Socievolezza', 'Cordialità', 'Altruismo',
       'Autodisciplina', 'Senso del dovere', 'Rendimento', 'Forza interiore',
       'Fiducia in sé stessi', 'Stabilità', 'Freddezza', 'Calma',
       'Immaginazione'],
      dtype='object')

Features Selected via Variance Thresholding: Index(['Ricerca di stimoli', 'Cordialità', 'Autodisciplina',
       'Motivazione al successo', 'Forza interiore', 'Stabilità', 'Freddezza',
       'Intellettualità'],
      dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['Ottimismo', 'Attività', 'Assertività', 'Socievolezza', 'Cordialità', 'Altruismo', 'Autodisciplina', 'Motivazione al successo', 'Senso del dovere', 'Rendimento', 'Forza interiore', 'Fiducia in sé stessi', 'Stabilità', 'Freddezza', 'Calma', 'Immaginazione']

Result after applying Logistic Regression: 
On train: 0.8116259777198388
On test: 0.8265542540867551

Final features after greedy forward selection: Index(['Assertività', 'Cordialità', 'Autodisciplina',
       'Motivazione al successo', 'Forza interiore', 'Stabilità', 'Freddezza',
       'Immaginazione'],
      dtype='object')
Accuracy on Train: 0.8107371415027258
Accuracy on Test: 0.8241729952374823

Final features after greedy backward selection: Index(['Assertività', 'Cordialità', 'Autodisciplina',
       'Motivazione al successo', 'Forza interiore', 'Stabilità', 'Freddezza',
       'Immaginazione'],
      dtype='object')
Accuracy on Train: 0.8107371415027258
Accuracy on Test: 0.8241729952374823


__________________________________________________


UNSUPERVISED DISHONEST ONLY


Percentage of total variance explained by the first 18 components: 0.8557110258660532

Features Selected via PCA: Index(['Ottimismo', 'Cordialità', 'Motivazione al successo',
       'Senso del dovere', 'Rendimento', 'Forza interiore',
       'Fiducia in sé stessi', 'Audacia'],
      dtype='object')

Features Selected via Sparse PCA: Index(['Ottimismo', 'Cordialità', 'Altruismo', 'Autodisciplina',
       'Motivazione al successo', 'Senso del dovere', 'Rendimento',
       'Forza interiore', 'Stabilità', 'Freddezza', 'Calma', 'Audacia'],
      dtype='object')

Features Selected via Variance Thresholding: Index(['Ricerca di stimoli', 'Socievolezza', 'Forza interiore', 'Stabilità',
       'Freddezza', 'Liberalismo', 'Intellettualità', 'Interessi artistici'],
      dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['Ottimismo', 'Cordialità', 'Altruismo', 'Autodisciplina', 'Motivazione al successo', 'Senso del dovere', 'Rendimento', 'Forza interiore', 'Fiducia in sé stessi', 'Stabilità', 'Freddezza', 'Calma', 'Audacia']

Result after applying Logistic Regression: 
On train: 0.7979378999762977
On test: 0.8171579353842193

Final features after greedy forward selection: Index(['Ottimismo', 'Cordialità', 'Autodisciplina', 'Stabilità', 'Freddezza',
       'Audacia'],
      dtype='object')
Accuracy on Train: 0.7970490637591846
Accuracy on Test: 0.8126528510747844

Final features after greedy backward selection: Index(['Cordialità', 'Autodisciplina', 'Rendimento', 'Forza interiore',
       'Stabilità', 'Freddezza'],
      dtype='object')
Accuracy on Train: 0.7962787390376866
Accuracy on Test: 0.8158707684386665


__________________________________________________

Feature shared across whole dataset, Honest-only, Dishonest-only: {'Rendimento', 'Motivazione al successo', 'Calma', 'Autodisciplina', 'Altruismo', 'Ottimismo', 'Forza interiore', 'Freddezza', 'Cordialità', 'Senso del dovere', 'Fiducia in sé stessi', 'Stabilità'}

Logistic Regression on NOT shared features: Index(['Attività', 'Assertività', 'Socievolezza', 'Audacia', 'Immaginazione'], dtype='object')
Accuracy on Train: 0.7264162123726001
Accuracy on Test: 0.7418586690693783


__________________________________________________



SUPERVISED LEARNING


Features selected via Logistic Regression: ['Cordialità', 'Stabilità', 'Autodisciplina', 'Immaginazione', 'Freddezza', 'Riservatezza']
Accuracy on Train: 0.8186181559611282
Accuracy on Test: 0.8356931394001802

Features selected via SVM: ['Cordialità', 'Stabilità', 'Autodisciplina', 'Immaginazione', 'Freddezza', 'Riservatezza']
Accuracy on Train: 0.8191514576913961
Accuracy on Test: 0.8419358990861114

Features selected via Decision Tree: ['Stabilità', 'Autodisciplina', 'Immaginazione', 'Cordialità', 'Freddezza', 'Ricerca di stimoli']
Accuracy on Train: 0.9989333965394643
Accuracy on Test: 0.7377397348436092

Features selected via Random Forest: ['Stabilità', 'Freddezza', 'Autodisciplina', 'Cordialità', 'Immaginazione', 'Calma']
Accuracy on Train: 0.9989333965394643
Accuracy on Test: 0.8418071823915562

Features selected via Gradient Boosting: ['Stabilità', 'Autodisciplina', 'Freddezza', 'Cordialità', 'Immaginazione', 'Integrità']
Accuracy on Train: 0.8408983171367622
Accuracy on Test: 0.8453468914918265

Final set of features from Supervised Algorithms: ['Ricerca di stimoli', 'Cordialità', 'Riservatezza', 'Integrità', 'Autodisciplina', 'Stabilità', 'Freddezza', 'Calma', 'Immaginazione']
Logistic Regression Accuracy on Train: 0.8145887651102157
Logistic Regression Accuracy on Test: 0.8247522203629811


__________________________________________________


Greedy Feature Selection

Final set of features using Logistic Regression and AIC: ['Ricerca di stimoli', 'Riservatezza', 'Integrità', 'Stabilità', 'Freddezza', 'Calma']
Accuracy on Train: 0.783301730267836
Accuracy on Test: 0.8040288325395804

Final set of features using Logistic Regression and p-values: ['Ricerca di stimoli', 'Cordialità', 'Riservatezza', 'Integrità', 'Autodisciplina', 'Stabilità', 'Freddezza', 'Calma', 'Immaginazione']
Accuracy on Train: 0.8145887651102157
Accuracy on Test: 0.8247522203629811

Final set of features using Greedy Forward Selection with Logistic Regression: ['Cordialità', 'Riservatezza', 'Integrità', 'Autodisciplina', 'Stabilità', 'Immaginazione']
Accuracy on Train: 0.8107371415027258
Accuracy on Test: 0.8255888788775905

Final set of features using Greedy Backward Selection with Logistic Regression: ['Cordialità', 'Riservatezza', 'Integrità', 'Autodisciplina', 'Stabilità', 'Immaginazione']
Accuracy on Train: 0.8107371415027258
Accuracy on Test: 0.8255888788775905