UNSUPERVISED WHOLE DATASET


Percentage of total variance explained by the first 6 components: 0.8144568291189345

Features Selected via PCA: Index(['C1G', 'ES1G', 'ES2G'], dtype='object')

Features Selected via Sparse PCA: Index(['EX1G', 'A1G', 'C1G', 'ES1G'], dtype='object')

Features Selected via Variance Thresholding: Index(['C1G', 'ES1G', 'ES2G'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['EX1G', 'A1G', 'C1G', 'ES1G', 'ES2G']

Result after applying Logistic Regression: 
On train: 0.8356940509915014
On test: 0.8426966292134831

Final features after greedy forward selection: Index(['A1G', 'ES1G'], dtype='object')
Accuracy on Train: 0.8101983002832861
Accuracy on Test: 0.7640449438202247

Final features after greedy backward selection: Index(['A1G', 'ES1G'], dtype='object')
Accuracy on Train: 0.8101983002832861
Accuracy on Test: 0.7640449438202247

Feature shared across PCA, Sparse PCA and Variance Thresholding: {'ES1G', 'C1G'}


__________________________________________________


UNSUPERVISED HONEST ONLY


Percentage of total variance explained by the first 6 components: 0.797084095569966

Features Selected via PCA: Index(['EX1G', 'A2G', 'C1G'], dtype='object')

Features Selected via Sparse PCA: Index(['A1G', 'A2G', 'O1G'], dtype='object')

Features Selected via Variance Thresholding: Index(['C1G', 'ES1G', 'O2G'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['EX1G', 'A1G', 'A2G', 'C1G', 'O1G']

Result after applying Logistic Regression: 
On train: 0.8158640226628895
On test: 0.8539325842696629

Final features after greedy forward selection: Index(['A1G', 'C1G'], dtype='object')
Accuracy on Train: 0.7932011331444759
Accuracy on Test: 0.8314606741573034

Final features after greedy backward selection: Index(['A1G', 'C1G'], dtype='object')
Accuracy on Train: 0.7932011331444759
Accuracy on Test: 0.8314606741573034


__________________________________________________


UNSUPERVISED DISHONEST ONLY


Percentage of total variance explained by the first 6 components: 0.8331040933453256

Features Selected via PCA: Index(['EX1G', 'A1G', 'C2G'], dtype='object')

Features Selected via Sparse PCA: Index(['EX1G', 'C1G', 'ES2G'], dtype='object')

Features Selected via Variance Thresholding: Index(['ES2G', 'O1G', 'O2G'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['EX1G', 'A1G', 'C1G', 'C2G', 'ES2G']

Result after applying Logistic Regression: 
On train: 0.8356940509915014
On test: 0.8539325842696629

Final features after greedy forward selection: Index(['C1G', 'ES2G'], dtype='object')
Accuracy on Train: 0.7903682719546742
Accuracy on Test: 0.8539325842696629

Final features after greedy backward selection: Index(['A1G', 'C1G'], dtype='object')
Accuracy on Train: 0.7932011331444759
Accuracy on Test: 0.8314606741573034


__________________________________________________

Feature shared across whole dataset, Honest-only, Dishonest-only: {'C1G', 'EX1G', 'A1G'}

Logistic Regression on NOT shared features: Index(['A2G', 'C2G', 'ES1G', 'ES2G', 'O1G'], dtype='object')
Accuracy on Train: 0.7932011331444759
Accuracy on Test: 0.7752808988764045


__________________________________________________



SUPERVISED LEARNING


Features selected via Logistic Regression: ['ES1G', 'A1G']
Accuracy on Train: 0.830028328611898
Accuracy on Test: 0.8426966292134831

Features selected via SVM: ['ES1G', 'A1G']
Accuracy on Train: 0.830028328611898
Accuracy on Test: 0.8314606741573034

Features selected via Decision Tree: ['ES1G', 'A1G']
Accuracy on Train: 0.9915014164305949
Accuracy on Test: 0.797752808988764

Features selected via Random Forest: ['ES1G', 'ES2G']
Accuracy on Train: 0.9915014164305949
Accuracy on Test: 0.8651685393258427

Features selected via Gradient Boosting: ['ES1G', 'A1G']
Accuracy on Train: 0.8838526912181303
Accuracy on Test: 0.8876404494382022

Final set of features from Supervised Algorithms: ['A1G', 'ES1G', 'ES2G']
Logistic Regression Accuracy on Train: 0.8130311614730878
Logistic Regression Accuracy on Test: 0.7640449438202247


__________________________________________________


Greedy Feature Selection

Final set of features using Logistic Regression and AIC: ['ES1G', 'ES2G']
Accuracy on Train: 0.7960339943342776
Accuracy on Test: 0.7752808988764045

Final set of features using Logistic Regression and p-values: ['A1G', 'ES1G', 'ES2G']
Accuracy on Train: 0.8130311614730878
Accuracy on Test: 0.7640449438202247

Final set of features using Greedy Forward Selection with Logistic Regression: ['A1G', 'ES1G']
Accuracy on Train: 0.8101983002832861
Accuracy on Test: 0.7640449438202247

Final set of features using Greedy Backward Selection with Logistic Regression: ['A1G', 'ES1G']
Accuracy on Train: 0.8101983002832861
Accuracy on Test: 0.7640449438202247