UNSUPERVISED WHOLE DATASET


Percentage of total variance explained by the first 6 components: 0.8139168416260798

Features Selected via PCA: Index(['C1G', 'ES1G', 'ES2G'], dtype='object')

Features Selected via Sparse PCA: Index(['EX1G', 'C1G', 'O2G'], dtype='object')

Features Selected via Variance Thresholding: Index(['A1G', 'C1G', 'ES1G'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['EX1G', 'C1G', 'ES1G', 'ES2G', 'O2G']

Result after applying Logistic Regression: 
On train: 0.8206521739130435
On test: 0.8369565217391305

Final features after greedy forward selection: Index(['C1G', 'ES1G'], dtype='object')
Accuracy on Train: 0.8016304347826086
Accuracy on Test: 0.8152173913043478

Final features after greedy backward selection: Index(['C1G', 'ES1G'], dtype='object')
Accuracy on Train: 0.8016304347826086
Accuracy on Test: 0.8152173913043478

Feature shared across PCA, Sparse PCA and Variance Thresholding: {'C1G'}


__________________________________________________


UNSUPERVISED HONEST ONLY


Percentage of total variance explained by the first 6 components: 0.7799862131906173

Features Selected via PCA: Index(['C1G', 'O1G', 'O2G'], dtype='object')

Features Selected via Sparse PCA: Index(['EX2G', 'C1G', 'ES2G'], dtype='object')

Features Selected via Variance Thresholding: Index(['C1G', 'ES1G', 'O2G'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['EX2G', 'C1G', 'ES2G', 'O1G', 'O2G']

Result after applying Logistic Regression: 
On train: 0.7771739130434783
On test: 0.8043478260869565

Final features after greedy forward selection: Index(['C1G', 'ES2G'], dtype='object')
Accuracy on Train: 0.7961956521739131
Accuracy on Test: 0.8043478260869565

Final features after greedy backward selection: Index(['C1G', 'ES2G'], dtype='object')
Accuracy on Train: 0.7961956521739131
Accuracy on Test: 0.8043478260869565


__________________________________________________


UNSUPERVISED DISHONEST ONLY


Percentage of total variance explained by the first 6 components: 0.8547188908047978

Features Selected via PCA: Index(['EX1G', 'A2G', 'C2G'], dtype='object')

Features Selected via Sparse PCA: Index(['EX1G', 'C1G', 'C2G', 'ES1G'], dtype='object')

Features Selected via Variance Thresholding: Index(['EX2G', 'A1G', 'O1G'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['EX1G', 'A2G', 'C1G', 'C2G', 'ES1G']

Result after applying Logistic Regression: 
On train: 0.8152173913043478
On test: 0.8369565217391305

Final features after greedy forward selection: Index(['C1G', 'ES1G'], dtype='object')
Accuracy on Train: 0.8016304347826086
Accuracy on Test: 0.8152173913043478

Final features after greedy backward selection: Index(['C1G', 'ES1G'], dtype='object')
Accuracy on Train: 0.8016304347826086
Accuracy on Test: 0.8152173913043478


__________________________________________________

Feature shared across whole dataset, Honest-only, Dishonest-only: {'C1G'}

Logistic Regression on NOT shared features: Index(['EX1G', 'EX2G', 'A2G', 'C2G', 'ES1G', 'ES2G', 'O1G', 'O2G'], dtype='object')
Accuracy on Train: 0.8016304347826086
Accuracy on Test: 0.8152173913043478


__________________________________________________



SUPERVISED LEARNING


Features selected via Logistic Regression: ['ES1G', 'ES2G']
Accuracy on Train: 0.8206521739130435
Accuracy on Test: 0.8586956521739131

Features selected via SVM: ['ES1G', 'ES2G']
Accuracy on Train: 0.8179347826086957
Accuracy on Test: 0.8369565217391305

Features selected via Decision Tree: ['ES1G', 'C1G']
Accuracy on Train: 0.9891304347826086
Accuracy on Test: 0.782608695652174

Features selected via Random Forest: ['ES1G', 'ES2G']
Accuracy on Train: 0.9891304347826086
Accuracy on Test: 0.8695652173913043

Features selected via Gradient Boosting: ['ES1G', 'EX1G']
Accuracy on Train: 0.8804347826086957
Accuracy on Test: 0.9021739130434783

Final set of features from Supervised Algorithms: ['EX1G', 'C1G', 'ES1G', 'ES2G']
Logistic Regression Accuracy on Train: 0.8125
Logistic Regression Accuracy on Test: 0.8369565217391305


__________________________________________________


Greedy Feature Selection

Final set of features using Logistic Regression and AIC: ['EX1G', 'C1G']
Accuracy on Train: 0.7744565217391305
Accuracy on Test: 0.7282608695652174

Final set of features using Logistic Regression and p-values: ['EX1G', 'C1G', 'ES1G', 'ES2G']
Accuracy on Train: 0.8125
Accuracy on Test: 0.8369565217391305

Final set of features using Greedy Forward Selection with Logistic Regression: ['C1G', 'ES1G']
Accuracy on Train: 0.8016304347826086
Accuracy on Test: 0.8152173913043478

Final set of features using Greedy Backward Selection with Logistic Regression: ['C1G', 'ES1G']
Accuracy on Train: 0.8016304347826086
Accuracy on Test: 0.8152173913043478