UNSUPERVISED WHOLE DATASET


Percentage of total variance explained by the first 6 components: 0.8165849131315535

Features Selected via PCA: Index(['C1G', 'ES1G', 'ES2G'], dtype='object')

Features Selected via Sparse PCA: Index(['EX1G', 'A1G', 'C1G', 'ES1G', 'ES2G'], dtype='object')

Features Selected via Variance Thresholding: Index(['C1G', 'ES1G', 'ES2G'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['EX1G', 'A1G', 'C1G', 'ES1G', 'ES2G']

Result after applying Logistic Regression: 
On train: 0.8530927835051546
On test: 0.7448979591836735

Final features after greedy forward selection: Index(['EX1G', 'ES2G'], dtype='object')
Accuracy on Train: 0.8247422680412371
Accuracy on Test: 0.6632653061224489

Final features after greedy backward selection: Index(['EX1G', 'ES2G'], dtype='object')
Accuracy on Train: 0.8247422680412371
Accuracy on Test: 0.6632653061224489

Feature shared across PCA, Sparse PCA and Variance Thresholding: {'ES1G', 'C1G', 'ES2G'}


__________________________________________________


UNSUPERVISED HONEST ONLY


Percentage of total variance explained by the first 6 components: 0.8050311906509032

Features Selected via PCA: Index(['EX1G', 'C1G', 'O2G'], dtype='object')

Features Selected via Sparse PCA: Index(['EX1G', 'A1G'], dtype='object')

Features Selected via Variance Thresholding: Index(['C1G', 'ES1G', 'O2G'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['EX1G', 'A1G', 'C1G', 'O2G']

Result after applying Logistic Regression: 
On train: 0.8041237113402062
On test: 0.7346938775510204

Final features after greedy forward selection: Index(['EX1G', 'C1G'], dtype='object')
Accuracy on Train: 0.8118556701030928
Accuracy on Test: 0.7346938775510204

Final features after greedy backward selection: Index(['EX1G', 'C1G'], dtype='object')
Accuracy on Train: 0.8118556701030928
Accuracy on Test: 0.7346938775510204


__________________________________________________


UNSUPERVISED DISHONEST ONLY


Percentage of total variance explained by the first 6 components: 0.8681107034929576

Features Selected via PCA: Index(['A1G', 'C2G', 'O2G'], dtype='object')

Features Selected via Sparse PCA: Index(['C1G', 'ES1G'], dtype='object')

Features Selected via Variance Thresholding: Index(['EX2G', 'A1G', 'O2G'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['A1G', 'C1G', 'C2G', 'ES1G', 'O2G']

Result after applying Logistic Regression: 
On train: 0.8041237113402062
On test: 0.7244897959183674

Final features after greedy forward selection: Index(['C1G', 'ES1G'], dtype='object')
Accuracy on Train: 0.8041237113402062
Accuracy on Test: 0.7244897959183674

Final features after greedy backward selection: Index(['C1G', 'ES1G'], dtype='object')
Accuracy on Train: 0.8041237113402062
Accuracy on Test: 0.7244897959183674


__________________________________________________

Feature shared across whole dataset, Honest-only, Dishonest-only: {'C1G', 'A1G'}

Logistic Regression on NOT shared features: Index(['EX1G', 'C2G', 'ES1G', 'ES2G', 'O2G'], dtype='object')
Accuracy on Train: 0.8427835051546392
Accuracy on Test: 0.6836734693877551


__________________________________________________



SUPERVISED LEARNING


Features selected via Logistic Regression: ['ES2G', 'C1G']
Accuracy on Train: 0.8376288659793815
Accuracy on Test: 0.7142857142857143

Features selected via SVM: ['ES2G', 'C1G']
Accuracy on Train: 0.8298969072164949
Accuracy on Test: 0.7244897959183674

Features selected via Decision Tree: ['ES2G', 'ES1G']
Accuracy on Train: 1.0
Accuracy on Test: 0.7142857142857143

Features selected via Random Forest: ['ES2G', 'ES1G']
Accuracy on Train: 1.0
Accuracy on Test: 0.7244897959183674

Features selected via Gradient Boosting: ['ES2G', 'ES1G']
Accuracy on Train: 0.904639175257732
Accuracy on Test: 0.7040816326530612

Final set of features from Supervised Algorithms: ['C1G', 'ES1G', 'ES2G']
Logistic Regression Accuracy on Train: 0.8376288659793815
Logistic Regression Accuracy on Test: 0.7244897959183674


__________________________________________________


Greedy Feature Selection

Final set of features using Logistic Regression and AIC: ['C1G', 'ES1G']
Accuracy on Train: 0.8041237113402062
Accuracy on Test: 0.7244897959183674

Final set of features using Logistic Regression and p-values: ['C1G', 'ES1G', 'ES2G']
Accuracy on Train: 0.8376288659793815
Accuracy on Test: 0.7244897959183674

Final set of features using Greedy Forward Selection with Logistic Regression: ['C1G', 'ES2G']
Accuracy on Train: 0.8324742268041238
Accuracy on Test: 0.6938775510204082

Final set of features using Greedy Backward Selection with Logistic Regression: ['C1G', 'ES2G']
Accuracy on Train: 0.8324742268041238
Accuracy on Test: 0.6938775510204082