UNSUPERVISED WHOLE DATASET


Percentage of total variance explained by the first 16 components: 0.8302849775658058

Features Selected via PCA: Index(['Mach2 ', 'Mach3 ', 'Mach5 ', 'Psycho1 ', 'Psycho3 ', 'Psycho5 H',
       'Psycho6'],
      dtype='object')

Features Selected via Sparse PCA: Index(['Mach2 ', 'Mach5 ', 'Mach7 ', 'Psycho1 ', 'Psycho2 ', 'Psycho5 H',
       'Psycho6', 'Narc1'],
      dtype='object')

Features Selected via Variance Thresholding: Index(['Mach2 ', 'Mach4 ', 'Mach5 ', 'Mach8 ', 'Mach9 ', 'Psycho1 ',
       'Psycho5 H'],
      dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['Mach2 ', 'Mach3 ', 'Mach5 ', 'Mach7 ', 'Psycho1 ', 'Psycho2 ', 'Psycho3 ', 'Psycho5 H', 'Psycho6', 'Narc1']

Result after applying Logistic Regression: 
On train: 0.7636363636363637
On test: 0.7628865979381443

Final features after greedy forward selection: Index(['Mach3 ', 'Psycho1 ', 'Psycho2 ', 'Psycho3 ', 'Psycho5 H'], dtype='object')
Accuracy on Train: 0.7402597402597403
Accuracy on Test: 0.7628865979381443

Final features after greedy backward selection: Index(['Mach2 ', 'Mach3 ', 'Mach7 ', 'Psycho5 H', 'Psycho6'], dtype='object')
Accuracy on Train: 0.7298701298701299
Accuracy on Test: 0.7010309278350515

Feature shared across PCA, Sparse PCA and Variance Thresholding: {'Psycho1 ', 'Psycho6', 'Psycho5 H', 'Mach2 ', 'Mach5 '}


__________________________________________________


UNSUPERVISED HONEST ONLY


Percentage of total variance explained by the first 16 components: 0.8351611340380051

Features Selected via PCA: Index(['Mach2 ', 'Mach3 ', 'Mach4 ', 'Mach5 ', 'Psycho3 ', 'Psycho4 ',
       'Psycho8 '],
      dtype='object')

Features Selected via Sparse PCA: Index(['Mach2 ', 'Mach3 ', 'Mach4 ', 'Mach5 ', 'Mach7 ', 'Mach8 ', 'Psycho1 ',
       'Psycho2 ', 'Psycho6'],
      dtype='object')

Features Selected via Variance Thresholding: Index(['Mach2 ', 'Mach4 ', 'Mach5 ', 'Psycho1 ', 'Psycho5 H', 'Psycho8 ',
       'Narc6'],
      dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['Mach2 ', 'Mach3 ', 'Mach4 ', 'Mach5 ', 'Mach7 ', 'Mach8 ', 'Psycho1 ', 'Psycho2 ', 'Psycho3 ', 'Psycho4 ', 'Psycho6', 'Psycho8 ']

Result after applying Logistic Regression: 
On train: 0.7038961038961039
On test: 0.7216494845360825

Final features after greedy forward selection: Index(['Mach4 ', 'Mach8 ', 'Psycho1 ', 'Psycho3 ', 'Psycho4 ', 'Psycho6'], dtype='object')
Accuracy on Train: 0.6961038961038961
Accuracy on Test: 0.6907216494845361

Final features after greedy backward selection: Index(['Mach3 ', 'Mach7 ', 'Psycho1 ', 'Psycho2 ', 'Psycho3 ', 'Psycho8 '], dtype='object')
Accuracy on Train: 0.7090909090909091
Accuracy on Test: 0.7422680412371134


__________________________________________________


UNSUPERVISED DISHONEST ONLY


Percentage of total variance explained by the first 16 components: 0.8638437782075788

Features Selected via PCA: Index(['Mach2 ', 'Mach3 ', 'Mach5 ', 'Mach9 ', 'Psycho3 ', 'Psycho6',
       'Psycho9 '],
      dtype='object')

Features Selected via Sparse PCA: Index(['Mach2 ', 'Mach5 ', 'Psycho1 ', 'Psycho2 ', 'Psycho4 ', 'Psycho5 H',
       'Psycho6', 'Psycho8 ', 'Psycho9 ', 'Narc1', 'Narc5 '],
      dtype='object')

Features Selected via Variance Thresholding: Index(['Mach4 ', 'Mach5 ', 'Mach7 ', 'Mach8 ', 'Mach9 ', 'Psycho9 ', 'Narc5 '], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['Mach2 ', 'Mach3 ', 'Mach5 ', 'Mach9 ', 'Psycho1 ', 'Psycho2 ', 'Psycho3 ', 'Psycho4 ', 'Psycho5 H', 'Psycho6', 'Psycho8 ', 'Psycho9 ', 'Narc1', 'Narc5 ']

Result after applying Logistic Regression: 
On train: 0.7558441558441559
On test: 0.7422680412371134

Final features after greedy forward selection: Index(['Mach3 ', 'Mach9 ', 'Psycho1 ', 'Psycho2 ', 'Psycho4 ', 'Psycho5 H',
       'Psycho8 '],
      dtype='object')
Accuracy on Train: 0.7662337662337663
Accuracy on Test: 0.7319587628865979

Final features after greedy backward selection: Index(['Mach3 ', 'Mach9 ', 'Psycho1 ', 'Psycho2 ', 'Psycho5 H', 'Psycho6',
       'Psycho8 '],
      dtype='object')
Accuracy on Train: 0.7688311688311689
Accuracy on Test: 0.7216494845360825


__________________________________________________

Feature shared across whole dataset, Honest-only, Dishonest-only: {'Psycho2 ', 'Psycho3 ', 'Psycho1 ', 'Psycho6', 'Mach2 ', 'Mach5 ', 'Mach3 '}

Logistic Regression on NOT shared features: Index(['Mach4 ', 'Mach7 ', 'Mach8 ', 'Mach9 ', 'Psycho4 ', 'Psycho5 H',
       'Psycho8 ', 'Psycho9 ', 'Narc1', 'Narc5 '],
      dtype='object')
Accuracy on Train: 0.7350649350649351
Accuracy on Test: 0.6701030927835051


__________________________________________________



SUPERVISED LEARNING


Features selected via Logistic Regression: ['Psycho5 H', 'Psycho2 ', 'Psycho1 ', 'Psycho8 ', 'Mach9 ']
Accuracy on Train: 0.7506493506493507
Accuracy on Test: 0.7216494845360825

Features selected via SVM: ['Psycho5 H', 'Psycho2 ', 'Psycho1 ', 'Mach7 ', 'Psycho8 ']
Accuracy on Train: 0.7506493506493507
Accuracy on Test: 0.7319587628865979

Features selected via Decision Tree: ['Psycho5 H', 'Psycho2 ', 'Mach7 ', 'Mach9 ', 'Psycho9 ']
Accuracy on Train: 1.0
Accuracy on Test: 0.6288659793814433

Features selected via Random Forest: ['Psycho5 H', 'Psycho1 ', 'Psycho2 ', 'Mach9 ', 'Mach7 ']
Accuracy on Train: 1.0
Accuracy on Test: 0.7525773195876289

Features selected via Gradient Boosting: ['Psycho5 H', 'Psycho2 ', 'Psycho1 ', 'Mach7 ', 'Mach9 ']
Accuracy on Train: 0.8961038961038961
Accuracy on Test: 0.7319587628865979

Final set of features from Supervised Algorithms: ['Mach7 ', 'Mach9 ', 'Psycho1 ', 'Psycho2 ', 'Psycho5 H', 'Psycho8 ', 'Psycho9 ']
Logistic Regression Accuracy on Train: 0.7506493506493507
Logistic Regression Accuracy on Test: 0.7010309278350515


__________________________________________________


Greedy Feature Selection

Final set of features using Logistic Regression and AIC: ['Mach9 ', 'Psycho1 ', 'Psycho2 ', 'Psycho8 ', 'Psycho9 ']
Accuracy on Train: 0.7324675324675325
Accuracy on Test: 0.711340206185567

Final set of features using Logistic Regression and p-values: ['Mach7 ', 'Mach9 ', 'Psycho1 ', 'Psycho2 ', 'Psycho5 H', 'Psycho8 ', 'Psycho9 ']
Accuracy on Train: 0.7506493506493507
Accuracy on Test: 0.7010309278350515

Final set of features using Greedy Forward Selection with Logistic Regression: ['Mach9 ', 'Psycho1 ', 'Psycho5 H', 'Psycho8 ', 'Psycho9 ']
Accuracy on Train: 0.7480519480519481
Accuracy on Test: 0.6804123711340206

Final set of features using Greedy Backward Selection with Logistic Regression: ['Mach9 ', 'Psycho1 ', 'Psycho2 ', 'Psycho5 H', 'Psycho8 ']
Accuracy on Train: 0.7714285714285715
Accuracy on Test: 0.7216494845360825