UNSUPERVISED WHOLE DATASET


Percentage of total variance explained by the first 16 components: 0.8022647220066313

Features Selected via PCA: Index(['Mach2 ', 'Mach3 ', 'Mach5 ', 'Psycho3 ', 'Psycho6 ', 'Narc3 ',
       'Narc5 '],
      dtype='object')

Features Selected via Sparse PCA: Index(['Mach2 ', 'Mach4 ', 'Mach5 ', 'Mach7 ', 'Psycho1 ', 'Psycho5 ',
       'Psycho6 ', 'Narc1 ', 'Narc2 ', 'Narc3 ', 'Narc4 ', 'Narc5 ', 'Narc8 '],
      dtype='object')

Features Selected via Variance Thresholding: Index(['Mach5 ', 'Mach9 ', 'Psycho5 ', 'Narc1 ', 'Narc5 ', 'Narc6 ', 'Narc7 '], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['Mach2 ', 'Mach3 ', 'Mach4 ', 'Mach5 ', 'Mach7 ', 'Psycho1 ', 'Psycho3 ', 'Psycho5 ', 'Psycho6 ', 'Narc1 ', 'Narc2 ', 'Narc3 ', 'Narc4 ', 'Narc5 ', 'Narc8 ']

Result after applying Logistic Regression: 
On train: 0.6700434153400868
On test: 0.6473988439306358

Final features after greedy forward selection: Index(['Mach3 ', 'Mach4 ', 'Mach7 ', 'Narc1 ', 'Narc3 ', 'Narc5 ', 'Narc8 '], dtype='object')
Accuracy on Train: 0.6439942112879884
Accuracy on Test: 0.6473988439306358

Final features after greedy backward selection: Index(['Mach2 ', 'Mach3 ', 'Mach4 ', 'Mach5 ', 'Mach7 ', 'Narc1 ', 'Narc8 '], dtype='object')
Accuracy on Train: 0.6599131693198264
Accuracy on Test: 0.6416184971098265

Feature shared across PCA, Sparse PCA and Variance Thresholding: {'Narc5 ', 'Narc3 ', 'Psycho6 ', 'Mach2 ', 'Mach5 '}


__________________________________________________


UNSUPERVISED HONEST ONLY


Percentage of total variance explained by the first 16 components: 0.823988609158523

Features Selected via PCA: Index(['Mach2 ', 'Mach5 ', 'Psycho1 ', 'Psycho3 ', 'Psycho5 ', 'Psycho6 ',
       'Psycho9 '],
      dtype='object')

Features Selected via Sparse PCA: Index(['Mach2 ', 'Mach3 ', 'Mach4 ', 'Mach5 ', 'Mach7 ', 'Psycho3 ',
       'Psycho5 ', 'Psycho6 ', 'Psycho9 ', 'Narc2 ', 'Narc3 ', 'Narc7 ',
       'Narc8 '],
      dtype='object')

Features Selected via Variance Thresholding: Index(['Mach4 ', 'Mach5 ', 'Mach9 ', 'Psycho1 ', 'Psycho5 ', 'Narc1 ',
       'Narc6 '],
      dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['Mach2 ', 'Mach3 ', 'Mach4 ', 'Mach5 ', 'Mach7 ', 'Psycho1 ', 'Psycho3 ', 'Psycho5 ', 'Psycho6 ', 'Psycho9 ', 'Narc2 ', 'Narc3 ', 'Narc7 ', 'Narc8 ']

Result after applying Logistic Regression: 
On train: 0.6599131693198264
On test: 0.6011560693641619

Final features after greedy forward selection: Index(['Mach2 ', 'Mach3 ', 'Mach4 ', 'Mach7 ', 'Psycho3 ', 'Narc3 ', 'Narc8 '], dtype='object')
Accuracy on Train: 0.6425470332850941
Accuracy on Test: 0.630057803468208

Final features after greedy backward selection: Index(['Mach3 ', 'Mach4 ', 'Mach5 ', 'Mach7 ', 'Psycho5 ', 'Narc2 ', 'Narc7 '], dtype='object')
Accuracy on Train: 0.6526772793053546
Accuracy on Test: 0.6184971098265896


__________________________________________________


UNSUPERVISED DISHONEST ONLY


Percentage of total variance explained by the first 16 components: 0.816356549488937

Features Selected via PCA: Index(['Mach2 ', 'Mach3 ', 'Mach5 ', 'Psycho6 ', 'Narc3 ', 'Narc4 ', 'Narc5 '], dtype='object')

Features Selected via Sparse PCA: Index(['Mach2 ', 'Mach4 ', 'Mach7 ', 'Psycho1 ', 'Psycho6 ', 'Psycho7 ',
       'Psycho8 ', 'Narc1 ', 'Narc3 ', 'Narc5 ', 'Narc6 ', 'Narc8 '],
      dtype='object')

Features Selected via Variance Thresholding: Index(['Mach2 ', 'Mach3 ', 'Mach9 ', 'Psycho5 ', 'Narc5 ', 'Narc7 ', 'Narc8 '], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['Mach2 ', 'Mach3 ', 'Mach4 ', 'Mach5 ', 'Mach7 ', 'Psycho1 ', 'Psycho6 ', 'Psycho7 ', 'Psycho8 ', 'Narc1 ', 'Narc3 ', 'Narc4 ', 'Narc5 ', 'Narc6 ', 'Narc8 ']

Result after applying Logistic Regression: 
On train: 0.6700434153400868
On test: 0.653179190751445

Final features after greedy forward selection: Index(['Mach3 ', 'Mach4 ', 'Mach7 ', 'Psycho7 ', 'Psycho8 ', 'Narc1 ',
       'Narc5 '],
      dtype='object')
Accuracy on Train: 0.6772793053545586
Accuracy on Test: 0.6589595375722543

Final features after greedy backward selection: Index(['Mach2 ', 'Mach3 ', 'Mach5 ', 'Mach7 ', 'Psycho7 ', 'Narc1 ', 'Narc6 '], dtype='object')
Accuracy on Train: 0.6700434153400868
Accuracy on Test: 0.653179190751445


__________________________________________________

Feature shared across whole dataset, Honest-only, Dishonest-only: {'Narc3 ', 'Psycho1 ', 'Psycho6 ', 'Narc8 ', 'Mach4 ', 'Mach2 ', 'Mach5 ', 'Mach3 ', 'Mach7 '}

Logistic Regression on NOT shared features: Index(['Psycho3 ', 'Psycho5 ', 'Psycho7 ', 'Psycho8 ', 'Psycho9 ', 'Narc1 ',
       'Narc2 ', 'Narc4 ', 'Narc5 ', 'Narc6 ', 'Narc7 '],
      dtype='object')
Accuracy on Train: 0.6439942112879884
Accuracy on Test: 0.6242774566473989


__________________________________________________



SUPERVISED LEARNING


Features selected via Logistic Regression: ['Mach3 ', 'Mach7 ', 'Narc1 ', 'Psycho7 ', 'Psycho9 ']
Accuracy on Train: 0.6888567293777135
Accuracy on Test: 0.653179190751445

Features selected via SVM: ['Mach3 ', 'Narc1 ', 'Mach7 ', 'Psycho7 ', 'Narc7 ']
Accuracy on Train: 0.6743849493487699
Accuracy on Test: 0.6242774566473989

Features selected via Decision Tree: ['Mach3 ', 'Mach4 ', 'Psycho7 ', 'Narc1 ', 'Narc5 ']
Accuracy on Train: 1.0
Accuracy on Test: 0.5260115606936416

Features selected via Random Forest: ['Mach3 ', 'Narc1 ', 'Narc7 ', 'Psycho5 ', 'Psycho9 ']
Accuracy on Train: 1.0
Accuracy on Test: 0.5895953757225434

Features selected via Gradient Boosting: ['Mach3 ', 'Narc1 ', 'Mach7 ', 'Narc7 ', 'Psycho7 ']
Accuracy on Train: 0.7120115774240231
Accuracy on Test: 0.6416184971098265

Final set of features from Supervised Algorithms: ['Mach3 ', 'Mach4 ', 'Mach7 ', 'Psycho5 ', 'Psycho7 ', 'Psycho9 ', 'Narc1 ', 'Narc5 ', 'Narc7 ']
Logistic Regression Accuracy on Train: 0.6772793053545586
Logistic Regression Accuracy on Test: 0.6416184971098265


__________________________________________________


Greedy Feature Selection

Final set of features using Logistic Regression and AIC: ['Mach4 ', 'Psycho7 ', 'Psycho9 ', 'Narc5 ', 'Narc7 ']
Accuracy on Train: 0.6295224312590448
Accuracy on Test: 0.5895953757225434

Final set of features using Logistic Regression and p-values: ['Mach3 ', 'Mach7 ', 'Psycho5 ', 'Psycho7 ', 'Psycho9 ', 'Narc1 ', 'Narc7 ']
Accuracy on Train: 0.6801736613603473
Accuracy on Test: 0.653179190751445

Final set of features using Greedy Forward Selection with Logistic Regression: ['Mach3 ', 'Mach7 ', 'Psycho7 ', 'Psycho9 ', 'Narc1 ']
Accuracy on Train: 0.6700434153400868
Accuracy on Test: 0.653179190751445

Final set of features using Greedy Backward Selection with Logistic Regression: ['Mach3 ', 'Mach7 ', 'Psycho7 ', 'Psycho9 ', 'Narc1 ']
Accuracy on Train: 0.6700434153400868
Accuracy on Test: 0.653179190751445