UNSUPERVISED WHOLE DATASET


Percentage of total variance explained by the first 3 components: 0.8768918239065889

Features Selected via PCA: Index(['FA1', 'FI3'], dtype='object')

Features Selected via Sparse PCA: Index(['FA1'], dtype='object')

Features Selected via Variance Thresholding: Index(['FA1', 'FI3'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['FA1', 'FI3']

Result after applying Logistic Regression: 
On train: 0.8277777777777777
On test: 0.8444444444444444

Final features after greedy forward selection: Index(['FI3'], dtype='object')
Accuracy on Train: 0.775
Accuracy on Test: 0.8

Final features after greedy backward selection: Index(['FI3'], dtype='object')
Accuracy on Train: 0.775
Accuracy on Test: 0.8

Feature shared across PCA, Sparse PCA and Variance Thresholding: {'FA1'}


__________________________________________________


UNSUPERVISED HONEST ONLY


Percentage of total variance explained by the first 3 components: 0.8453629248457314

Features Selected via PCA: Index(['Pr1', 'Pr3'], dtype='object')

Features Selected via Sparse PCA: Index(['FA1'], dtype='object')

Features Selected via Variance Thresholding: Index(['FA1', 'FI3'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['Pr1', 'Pr3', 'FA1']

Result after applying Logistic Regression: 
On train: 0.8222222222222222
On test: 0.8222222222222222

Final features after greedy forward selection: Index(['Pr3'], dtype='object')
Accuracy on Train: 0.7777777777777778
Accuracy on Test: 0.7444444444444445

Final features after greedy backward selection: Index(['Pr3'], dtype='object')
Accuracy on Train: 0.7777777777777778
Accuracy on Test: 0.7444444444444445


__________________________________________________


UNSUPERVISED DISHONEST ONLY


Percentage of total variance explained by the first 3 components: 0.7545293705213789

Features Selected via PCA: Index(['Pr1', 'FA3'], dtype='object')

Features Selected via Sparse PCA: Index(['FA1'], dtype='object')

Features Selected via Variance Thresholding: Index(['Pr1', 'FA3'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['Pr1', 'FA1', 'FA3']

Result after applying Logistic Regression: 
On train: 0.8194444444444444
On test: 0.8333333333333334

Final features after greedy forward selection: Index(['FA1'], dtype='object')
Accuracy on Train: 0.7888888888888889
Accuracy on Test: 0.7888888888888889

Final features after greedy backward selection: Index(['FA1'], dtype='object')
Accuracy on Train: 0.7888888888888889
Accuracy on Test: 0.7888888888888889


__________________________________________________

Feature shared across whole dataset, Honest-only, Dishonest-only: {'FA1'}

Logistic Regression on NOT shared features: Index(['Pr1', 'Pr3', 'FA3', 'FI3'], dtype='object')
Accuracy on Train: 0.8222222222222222
Accuracy on Test: 0.7888888888888889


__________________________________________________



SUPERVISED LEARNING


Features selected via Logistic Regression: ['FA1']
Accuracy on Train: 0.8222222222222222
Accuracy on Test: 0.8222222222222222

Features selected via SVM: ['FA1']
Accuracy on Train: 0.8111111111111111
Accuracy on Test: 0.8222222222222222

Features selected via Decision Tree: ['FI2']
Accuracy on Train: 0.9222222222222223
Accuracy on Test: 0.7888888888888889

Features selected via Random Forest: ['FA1']
Accuracy on Train: 0.9222222222222223
Accuracy on Test: 0.8111111111111111

Features selected via Gradient Boosting: ['FI2']
Accuracy on Train: 0.8555555555555555
Accuracy on Test: 0.8

Final set of features from Supervised Algorithms: ['FA1', 'FI2']
Logistic Regression Accuracy on Train: 0.8111111111111111
Logistic Regression Accuracy on Test: 0.8222222222222222


__________________________________________________


Greedy Feature Selection

Final set of features using Logistic Regression and AIC: ['FI2']
Accuracy on Train: 0.7972222222222223
Accuracy on Test: 0.7555555555555555

Final set of features using Logistic Regression and p-values: ['FA1', 'FI2']
Accuracy on Train: 0.8111111111111111
Accuracy on Test: 0.8222222222222222

Final set of features using Greedy Forward Selection with Logistic Regression: ['FI2']
Accuracy on Train: 0.7972222222222223
Accuracy on Test: 0.7555555555555555

Final set of features using Greedy Backward Selection with Logistic Regression: ['FI2']
Accuracy on Train: 0.7972222222222223
Accuracy on Test: 0.7555555555555555