UNSUPERVISED WHOLE DATASET


Percentage of total variance explained by the first 9 components: 0.8969850259123805

Features Selected via PCA: Index(['IESR10', 'IESR12', 'IESR18', 'IESR20'], dtype='object')

Features Selected via Sparse PCA: Index(['IESR3', 'IESR6', 'IESR8', 'IESR10', 'IESR12', 'IESR13', 'IESR18',
       'IESR20'],
      dtype='object')

Features Selected via Variance Thresholding: Index(['IESR8', 'IESR12', 'IESR20', 'IESR22'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['IESR3', 'IESR6', 'IESR8', 'IESR10', 'IESR12', 'IESR13', 'IESR18', 'IESR20']

Result after applying Logistic Regression: 
On train: 0.9475524475524476
On test: 0.9444444444444444

Final features after greedy forward selection: Index(['IESR8', 'IESR12', 'IESR18', 'IESR20'], dtype='object')
Accuracy on Train: 0.9300699300699301
Accuracy on Test: 0.9305555555555556

Final features after greedy backward selection: Index(['IESR8', 'IESR10', 'IESR12', 'IESR20'], dtype='object')
Accuracy on Train: 0.9300699300699301
Accuracy on Test: 0.9305555555555556

Feature shared across PCA, Sparse PCA and Variance Thresholding: {'IESR18', 'IESR12', 'IESR20', 'IESR10'}


__________________________________________________


UNSUPERVISED HONEST ONLY


Percentage of total variance explained by the first 9 components: 0.8139250959348446

Features Selected via PCA: Index(['IESR1', 'IESR4', 'IESR6', 'IESR11'], dtype='object')

Features Selected via Sparse PCA: Index(['IESR8', 'IESR10', 'IESR13', 'IESR18', 'IESR20'], dtype='object')

Features Selected via Variance Thresholding: Index(['IESR4', 'IESR5', 'IESR6', 'IESR11'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['IESR1', 'IESR4', 'IESR6', 'IESR8', 'IESR10', 'IESR11', 'IESR13', 'IESR18', 'IESR20']

Result after applying Logistic Regression: 
On train: 0.9370629370629371
On test: 0.9444444444444444

Final features after greedy forward selection: Index(['IESR1', 'IESR8', 'IESR18', 'IESR20'], dtype='object')
Accuracy on Train: 0.9125874125874126
Accuracy on Test: 0.9027777777777778

Final features after greedy backward selection: Index(['IESR6', 'IESR8', 'IESR10', 'IESR20'], dtype='object')
Accuracy on Train: 0.9265734265734266
Accuracy on Test: 0.9305555555555556


__________________________________________________


UNSUPERVISED DISHONEST ONLY


Percentage of total variance explained by the first 9 components: 0.8832537794761894

Features Selected via PCA: Index(['IESR3', 'IESR4', 'IESR10', 'IESR21'], dtype='object')

Features Selected via Sparse PCA: Index(['IESR2', 'IESR3', 'IESR6', 'IESR8', 'IESR10', 'IESR18'], dtype='object')

Features Selected via Variance Thresholding: Index(['IESR5', 'IESR7', 'IESR21', 'IESR22'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['IESR2', 'IESR3', 'IESR4', 'IESR6', 'IESR8', 'IESR10', 'IESR18', 'IESR21']

Result after applying Logistic Regression: 
On train: 0.9300699300699301
On test: 0.9444444444444444

Final features after greedy forward selection: Index(['IESR6', 'IESR8', 'IESR10', 'IESR18'], dtype='object')
Accuracy on Train: 0.9265734265734266
Accuracy on Test: 0.9305555555555556

Final features after greedy backward selection: Index(['IESR6', 'IESR8', 'IESR10', 'IESR18'], dtype='object')
Accuracy on Train: 0.9265734265734266
Accuracy on Test: 0.9305555555555556


__________________________________________________

Feature shared across whole dataset, Honest-only, Dishonest-only: {'IESR6', 'IESR18', 'IESR10', 'IESR8'}

Logistic Regression on NOT shared features: Index(['IESR1', 'IESR2', 'IESR3', 'IESR4', 'IESR11', 'IESR12', 'IESR13',
       'IESR20', 'IESR21'],
      dtype='object')
Accuracy on Train: 0.9370629370629371
Accuracy on Test: 0.9027777777777778


__________________________________________________



SUPERVISED LEARNING


Features selected via Logistic Regression: ['IESR20', 'IESR2', 'IESR13']
Accuracy on Train: 0.9405594405594405
Accuracy on Test: 0.9305555555555556

Features selected via SVM: ['IESR20', 'IESR2', 'IESR13']
Accuracy on Train: 0.9370629370629371
Accuracy on Test: 0.9305555555555556

Features selected via Decision Tree: ['IESR20', 'IESR18', 'IESR2']
Accuracy on Train: 1.0
Accuracy on Test: 0.8055555555555556

Features selected via Random Forest: ['IESR20', 'IESR18', 'IESR2']
Accuracy on Train: 1.0
Accuracy on Test: 0.9444444444444444

Features selected via Gradient Boosting: ['IESR20', 'IESR18', 'IESR7']
Accuracy on Train: 0.958041958041958
Accuracy on Test: 0.9027777777777778

Final set of features from Supervised Algorithms: ['IESR2', 'IESR7', 'IESR13', 'IESR18', 'IESR20']
Logistic Regression Accuracy on Train: 0.9265734265734266
Logistic Regression Accuracy on Test: 0.9027777777777778


__________________________________________________


Greedy Feature Selection

Final set of features using Logistic Regression and AIC: ['IESR2', 'IESR18', 'IESR20']
Accuracy on Train: 0.9195804195804196
Accuracy on Test: 0.875

Final set of features using Logistic Regression and p-values: ['IESR2', 'IESR7', 'IESR13', 'IESR18', 'IESR20']
Accuracy on Train: 0.9265734265734266
Accuracy on Test: 0.9027777777777778

Final set of features using Greedy Forward Selection with Logistic Regression: ['IESR2', 'IESR18', 'IESR20']
Accuracy on Train: 0.9195804195804196
Accuracy on Test: 0.875

Final set of features using Greedy Backward Selection with Logistic Regression: ['IESR2', 'IESR13', 'IESR20']
Accuracy on Train: 0.916083916083916
Accuracy on Test: 0.9166666666666666