UNSUPERVISED WHOLE DATASET


Percentage of total variance explained by the first 3 components: 0.8884812589042737

Features Selected via PCA: Index(['NAQ-R_PR_12', 'NAQ-R_WR_21'], dtype='object')

Features Selected via Sparse PCA: Index(['NAQ-R_WR_1', 'NAQ-R_PR_12', 'NAQ-R_WR_21'], dtype='object')

Features Selected via Variance Thresholding: Index(['NAQ-R_WR_21', 'NAQ-R_PI_22'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['NAQ-R_WR_1', 'NAQ-R_PR_12', 'NAQ-R_WR_21']

Result after applying Logistic Regression: 
On train: 0.9209138840070299
On test: 0.9300699300699301

Final features after greedy forward selection: Index(['NAQ-R_WR_21'], dtype='object')
Accuracy on Train: 0.8734622144112478
Accuracy on Test: 0.9020979020979021

Final features after greedy backward selection: Index(['NAQ-R_PR_12'], dtype='object')
Accuracy on Train: 0.8717047451669596
Accuracy on Test: 0.8671328671328671

Feature shared across PCA, Sparse PCA and Variance Thresholding: {'NAQ-R_PR_12', 'NAQ-R_WR_21'}


__________________________________________________


UNSUPERVISED HONEST ONLY


Percentage of total variance explained by the first 3 components: 0.7582527123294883

Features Selected via PCA: Index(['NAQ-R_WR_1', 'NAQ-R_WR_3'], dtype='object')

Features Selected via Sparse PCA: Index(['NAQ-R_WR_1', 'NAQ-R_WR_3', 'NAQ-R_PR_12', 'NAQ-R_WR_21'], dtype='object')

Features Selected via Variance Thresholding: Index(['NAQ-R_WR_1', 'NAQ-R_WR_3'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['NAQ-R_WR_1', 'NAQ-R_WR_3', 'NAQ-R_PR_12', 'NAQ-R_WR_21']

Result after applying Logistic Regression: 
On train: 0.9244288224956063
On test: 0.9230769230769231

Final features after greedy forward selection: Index(['NAQ-R_PR_12', 'NAQ-R_WR_21'], dtype='object')
Accuracy on Train: 0.9068541300527241
Accuracy on Test: 0.9370629370629371

Final features after greedy backward selection: Index(['NAQ-R_WR_1', 'NAQ-R_PR_12'], dtype='object')
Accuracy on Train: 0.9068541300527241
Accuracy on Test: 0.916083916083916


__________________________________________________


UNSUPERVISED DISHONEST ONLY


Percentage of total variance explained by the first 3 components: 0.8294520084019884

Features Selected via PCA: Index(['NAQ-R_WR_3', 'NAQ-R_PI_22'], dtype='object')

Features Selected via Sparse PCA: Index(['NAQ-R_WR_1', 'NAQ-R_PR_12', 'NAQ-R_WR_21'], dtype='object')

Features Selected via Variance Thresholding: Index(['NAQ-R_WR_3', 'NAQ-R_PI_22'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['NAQ-R_WR_1', 'NAQ-R_WR_3', 'NAQ-R_PR_12', 'NAQ-R_WR_21', 'NAQ-R_PI_22']

Result after applying Logistic Regression: 
On train: 0.9332161687170475
On test: 0.951048951048951

Final features after greedy forward selection: Index(['NAQ-R_PR_12', 'NAQ-R_PI_22'], dtype='object')
Accuracy on Train: 0.9191564147627417
Accuracy on Test: 0.9440559440559441

Final features after greedy backward selection: Index(['NAQ-R_WR_1', 'NAQ-R_PI_22'], dtype='object')
Accuracy on Train: 0.9086115992970123
Accuracy on Test: 0.9230769230769231


__________________________________________________

Feature shared across whole dataset, Honest-only, Dishonest-only: {'NAQ-R_PR_12', 'NAQ-R_WR_21', 'NAQ-R_WR_1'}

Logistic Regression on NOT shared features: Index(['NAQ-R_WR_3', 'NAQ-R_PI_22'], dtype='object')
Accuracy on Train: 0.8963093145869947
Accuracy on Test: 0.9300699300699301


__________________________________________________



SUPERVISED LEARNING


Features selected via Logistic Regression: ['NAQ-R_PI_22']
Accuracy on Train: 0.9472759226713533
Accuracy on Test: 0.958041958041958

Features selected via SVM: ['NAQ-R_WR_11']
Accuracy on Train: 0.9349736379613357
Accuracy on Test: 0.965034965034965

Features selected via Decision Tree: ['NAQ-R_WR_11']
Accuracy on Train: 0.9630931458699473
Accuracy on Test: 0.8881118881118881

Features selected via Random Forest: ['NAQ-R_WR_11']
Accuracy on Train: 0.9630931458699473
Accuracy on Test: 0.9440559440559441

Features selected via Gradient Boosting: ['NAQ-R_PI_22']
Accuracy on Train: 0.9543057996485061
Accuracy on Test: 0.951048951048951

Final set of features from Supervised Algorithms: ['NAQ-R_WR_11', 'NAQ-R_PI_22']
Logistic Regression Accuracy on Train: 0.9367311072056239
Logistic Regression Accuracy on Test: 0.9440559440559441


__________________________________________________


Greedy Feature Selection

Final set of features using Logistic Regression and AIC: ['NAQ-R_WR_11']
Accuracy on Train: 0.8892794376098418
Accuracy on Test: 0.8881118881118881

Final set of features using Logistic Regression and p-values: ['NAQ-R_WR_11', 'NAQ-R_PI_22']
Accuracy on Train: 0.9367311072056239
Accuracy on Test: 0.9440559440559441

Final set of features using Greedy Forward Selection with Logistic Regression: ['NAQ-R_PI_22']
Accuracy on Train: 0.8963093145869947
Accuracy on Test: 0.9300699300699301

Final set of features using Greedy Backward Selection with Logistic Regression: ['NAQ-R_PI_22']
Accuracy on Train: 0.8963093145869947
Accuracy on Test: 0.9300699300699301