UNSUPERVISED WHOLE DATASET


Percentage of total variance explained by the first 9 components: 0.9014654241017982

Features Selected via PCA: Index(['PCL3', 'PCL7', 'PCL12', 'PCL18'], dtype='object')

Features Selected via Sparse PCA: Index(['PCL3', 'PCL4', 'PCL6', 'PCL7', 'PCL8', 'PCL9', 'PCL10', 'PCL12',
       'PCL18'],
      dtype='object')

Features Selected via Variance Thresholding: Index(['PCL7', 'PCL8', 'PCL13', 'PCL20'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['PCL3', 'PCL4', 'PCL6', 'PCL7', 'PCL8', 'PCL9', 'PCL10', 'PCL12', 'PCL18']

Result after applying Logistic Regression: 
On train: 0.7975077881619937
On test: 0.8395061728395061

Final features after greedy forward selection: Index(['PCL3', 'PCL9', 'PCL12', 'PCL18'], dtype='object')
Accuracy on Train: 0.7850467289719626
Accuracy on Test: 0.8518518518518519

Final features after greedy backward selection: Index(['PCL3', 'PCL10', 'PCL12', 'PCL18'], dtype='object')
Accuracy on Train: 0.7850467289719626
Accuracy on Test: 0.8518518518518519

Feature shared across PCA, Sparse PCA and Variance Thresholding: {'PCL18', 'PCL12', 'PCL3', 'PCL7'}


__________________________________________________


UNSUPERVISED HONEST ONLY


Percentage of total variance explained by the first 9 components: 0.8162504062987459

Features Selected via PCA: Index(['PCL4', 'PCL6', 'PCL7', 'PCL8', 'PCL9', 'PCL13', 'PCL17', 'PCL19'], dtype='object')

Features Selected via Sparse PCA: Index(['PCL4', 'PCL6', 'PCL7', 'PCL8', 'PCL12', 'PCL17', 'PCL18'], dtype='object')

Features Selected via Variance Thresholding: Index(['PCL6', 'PCL10', 'PCL13', 'PCL20'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['PCL4', 'PCL6', 'PCL7', 'PCL8', 'PCL9', 'PCL12', 'PCL13', 'PCL17', 'PCL18', 'PCL19']

Result after applying Logistic Regression: 
On train: 0.794392523364486
On test: 0.8765432098765432

Final features after greedy forward selection: Index(['PCL4', 'PCL9', 'PCL12', 'PCL17', 'PCL19'], dtype='object')
Accuracy on Train: 0.7819314641744548
Accuracy on Test: 0.8271604938271605

Final features after greedy backward selection: Index(['PCL4', 'PCL8', 'PCL13', 'PCL18', 'PCL19'], dtype='object')
Accuracy on Train: 0.7881619937694704
Accuracy on Test: 0.8518518518518519


__________________________________________________


UNSUPERVISED DISHONEST ONLY


Percentage of total variance explained by the first 9 components: 0.9233803190543349

Features Selected via PCA: Index(['PCL7', 'PCL12', 'PCL18', 'PCL19'], dtype='object')

Features Selected via Sparse PCA: Index(['PCL3', 'PCL4', 'PCL7', 'PCL12', 'PCL15', 'PCL17', 'PCL19', 'PCL20'], dtype='object')

Features Selected via Variance Thresholding: Index(['PCL7', 'PCL8', 'PCL12', 'PCL13'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['PCL3', 'PCL4', 'PCL7', 'PCL12', 'PCL15', 'PCL17', 'PCL18', 'PCL19', 'PCL20']

Result after applying Logistic Regression: 
On train: 0.7975077881619937
On test: 0.8641975308641975

Final features after greedy forward selection: Index(['PCL3', 'PCL12', 'PCL15', 'PCL18'], dtype='object')
Accuracy on Train: 0.794392523364486
Accuracy on Test: 0.8641975308641975

Final features after greedy backward selection: Index(['PCL4', 'PCL12', 'PCL15', 'PCL19'], dtype='object')
Accuracy on Train: 0.7694704049844237
Accuracy on Test: 0.8765432098765432


__________________________________________________

Feature shared across whole dataset, Honest-only, Dishonest-only: {'PCL4', 'PCL12', 'PCL7', 'PCL18'}

Logistic Regression on NOT shared features: Index(['PCL3', 'PCL6', 'PCL8', 'PCL9', 'PCL10', 'PCL13', 'PCL15', 'PCL17',
       'PCL19', 'PCL20'],
      dtype='object')
Accuracy on Train: 0.8037383177570093
Accuracy on Test: 0.8271604938271605


__________________________________________________



SUPERVISED LEARNING


Features selected via Logistic Regression: ['PCL3', 'PCL12', 'PCL4']
Accuracy on Train: 0.8068535825545171
Accuracy on Test: 0.8395061728395061

Features selected via SVM: ['PCL3', 'PCL12', 'PCL4']
Accuracy on Train: 0.8068535825545171
Accuracy on Test: 0.8395061728395061

Features selected via Decision Tree: ['PCL12', 'PCL6', 'PCL3']
Accuracy on Train: 0.9968847352024922
Accuracy on Test: 0.8024691358024691

Features selected via Random Forest: ['PCL3', 'PCL12', 'PCL15']
Accuracy on Train: 0.9968847352024922
Accuracy on Test: 0.8765432098765432

Features selected via Gradient Boosting: ['PCL3', 'PCL20', 'PCL19']
Accuracy on Train: 0.8878504672897196
Accuracy on Test: 0.8024691358024691

Final set of features from Supervised Algorithms: ['PCL3', 'PCL4', 'PCL6', 'PCL12', 'PCL15', 'PCL19', 'PCL20']
Logistic Regression Accuracy on Train: 0.794392523364486
Logistic Regression Accuracy on Test: 0.8765432098765432


__________________________________________________


Greedy Feature Selection

Final set of features using Logistic Regression and AIC: ['PCL6', 'PCL19', 'PCL20']
Accuracy on Train: 0.7570093457943925
Accuracy on Test: 0.7407407407407407

Final set of features using Logistic Regression and p-values: ['PCL3', 'PCL4', 'PCL12', 'PCL15', 'PCL19', 'PCL20']
Accuracy on Train: 0.794392523364486
Accuracy on Test: 0.8765432098765432

Final set of features using Greedy Forward Selection with Logistic Regression: ['PCL3', 'PCL12', 'PCL19']
Accuracy on Train: 0.7819314641744548
Accuracy on Test: 0.8518518518518519

Final set of features using Greedy Backward Selection with Logistic Regression: ['PCL4', 'PCL15', 'PCL20']
Accuracy on Train: 0.778816199376947
Accuracy on Test: 0.8024691358024691