UNSUPERVISED WHOLE DATASET


Percentage of total variance explained by the first 7 components: 0.8779728885807302

Features Selected via PCA: Index(['PHQ1', 'PHQ6', 'GAD1', 'GAD4'], dtype='object')

Features Selected via Sparse PCA: Index(['PHQ1', 'PHQ3', 'PHQ5', 'PHQ6', 'GAD1', 'GAD4', 'GAD7'], dtype='object')

Features Selected via Variance Thresholding: Index(['PHQ6', 'PHQ9', 'GAD4', 'GAD5'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['PHQ1', 'PHQ3', 'PHQ5', 'PHQ6', 'GAD1', 'GAD4', 'GAD7']

Result after applying Logistic Regression: 
On train: 0.9664429530201343
On test: 0.96875

Final features after greedy forward selection: Index(['PHQ3', 'PHQ6', 'GAD4'], dtype='object')
Accuracy on Train: 0.9519015659955258
Accuracy on Test: 0.9598214285714286

Final features after greedy backward selection: Index(['PHQ1', 'PHQ6', 'GAD1'], dtype='object')
Accuracy on Train: 0.9496644295302014
Accuracy on Test: 0.9732142857142857

Feature shared across PCA, Sparse PCA and Variance Thresholding: {'GAD1', 'GAD4', 'PHQ6', 'PHQ1'}


__________________________________________________


UNSUPERVISED HONEST ONLY


Percentage of total variance explained by the first 7 components: 0.7880337428288823

Features Selected via PCA: Index(['GAD1', 'GAD3', 'GAD6', 'GAD7'], dtype='object')

Features Selected via Sparse PCA: Index(['PHQ1', 'PHQ3', 'GAD1', 'GAD4', 'GAD5', 'GAD6'], dtype='object')

Features Selected via Variance Thresholding: Index(['PHQ3', 'PHQ5', 'PHQ9', 'GAD5'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['PHQ1', 'PHQ3', 'GAD1', 'GAD3', 'GAD4', 'GAD5', 'GAD6', 'GAD7']

Result after applying Logistic Regression: 
On train: 0.9664429530201343
On test: 0.9553571428571429

Final features after greedy forward selection: Index(['PHQ1', 'GAD1', 'GAD4', 'GAD5'], dtype='object')
Accuracy on Train: 0.9697986577181208
Accuracy on Test: 0.9419642857142857

Final features after greedy backward selection: Index(['PHQ1', 'GAD1', 'GAD4', 'GAD5'], dtype='object')
Accuracy on Train: 0.9697986577181208
Accuracy on Test: 0.9419642857142857


__________________________________________________


UNSUPERVISED DISHONEST ONLY


Percentage of total variance explained by the first 7 components: 0.7786382271301123

Features Selected via PCA: Index(['PHQ9', 'GAD2', 'GAD3', 'GAD6'], dtype='object')

Features Selected via Sparse PCA: Index(['PHQ4', 'PHQ5', 'PHQ6', 'GAD1', 'GAD4', 'GAD7'], dtype='object')

Features Selected via Variance Thresholding: Index(['PHQ9', 'GAD2', 'GAD3', 'GAD5'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['PHQ4', 'PHQ5', 'PHQ6', 'PHQ9', 'GAD1', 'GAD2', 'GAD3', 'GAD4', 'GAD6', 'GAD7']

Result after applying Logistic Regression: 
On train: 0.9675615212527964
On test: 0.9642857142857143

Final features after greedy forward selection: Index(['PHQ5', 'PHQ6', 'GAD1', 'GAD4', 'GAD6'], dtype='object')
Accuracy on Train: 0.9642058165548099
Accuracy on Test: 0.9508928571428571

Final features after greedy backward selection: Index(['PHQ5', 'PHQ6', 'GAD1', 'GAD4', 'GAD6'], dtype='object')
Accuracy on Train: 0.9642058165548099
Accuracy on Test: 0.9508928571428571


__________________________________________________

Feature shared across whole dataset, Honest-only, Dishonest-only: {'GAD1', 'GAD4', 'GAD7'}

Logistic Regression on NOT shared features: Index(['PHQ1', 'PHQ3', 'PHQ4', 'PHQ5', 'PHQ6', 'PHQ9', 'GAD2', 'GAD3', 'GAD5',
       'GAD6'],
      dtype='object')
Accuracy on Train: 0.9675615212527964
Accuracy on Test: 0.9821428571428571


__________________________________________________



SUPERVISED LEARNING


Features selected via Logistic Regression: ['PHQ6', 'GAD4']
Accuracy on Train: 0.9753914988814317
Accuracy on Test: 0.9821428571428571

Features selected via SVM: ['PHQ6', 'PHQ1']
Accuracy on Train: 0.9720357941834452
Accuracy on Test: 0.9821428571428571

Features selected via Decision Tree: ['PHQ6', 'GAD1']
Accuracy on Train: 1.0
Accuracy on Test: 0.9464285714285714

Features selected via Random Forest: ['PHQ1', 'GAD1']
Accuracy on Train: 1.0
Accuracy on Test: 0.9776785714285714

Features selected via Gradient Boosting: ['PHQ6', 'PHQ1']
Accuracy on Train: 0.9921700223713646
Accuracy on Test: 0.9821428571428571

Final set of features from Supervised Algorithms: ['PHQ1', 'PHQ6', 'GAD1', 'GAD4']
Logistic Regression Accuracy on Train: 0.9574944071588367
Logistic Regression Accuracy on Test: 0.9732142857142857


__________________________________________________


Greedy Feature Selection

Final set of features using Logistic Regression and AIC: ['GAD1', 'GAD4']
Accuracy on Train: 0.9183445190156599
Accuracy on Test: 0.8973214285714286

Final set of features using Logistic Regression and p-values: ['PHQ1', 'PHQ6', 'GAD1', 'GAD4']
Accuracy on Train: 0.9574944071588367
Accuracy on Test: 0.9732142857142857

Final set of features using Greedy Forward Selection with Logistic Regression: ['PHQ6', 'GAD4']
Accuracy on Train: 0.9407158836689038
Accuracy on Test: 0.9330357142857143

Final set of features using Greedy Backward Selection with Logistic Regression: ['PHQ6', 'GAD4']
Accuracy on Train: 0.9407158836689038
Accuracy on Test: 0.9330357142857143