UNSUPERVISED WHOLE DATASET


Percentage of total variance explained by the first 78 components: 0.9055274223777406

Features Selected via PCA: Index(['Q4', 'Q5', 'Q13', 'Q21', 'Q23', 'Q28', 'Q29', 'Q31', 'Q33', 'Q38',
       'Q41', 'Q42', 'Q43', 'Q56', 'Q59', 'Q60', 'Q69', 'Q73', 'Q80', 'Q83',
       'Q99', 'Q100', 'Q108', 'Q119', 'Q124', 'Q126', 'Q128', 'Q129', 'Q171',
       'Q181', 'Q193', 'Q194', 'Q201'],
      dtype='object')

Features Selected via Sparse PCA: Index(['Q3', 'Q4', 'Q6', 'Q13', 'Q21', 'Q23', 'Q27', 'Q28', 'Q29', 'Q31',
       'Q33', 'Q34', 'Q38', 'Q40', 'Q41', 'Q42', 'Q43', 'Q50', 'Q56', 'Q59',
       'Q60', 'Q64', 'Q66', 'Q68', 'Q69', 'Q74', 'Q80', 'Q81', 'Q82', 'Q83',
       'Q84', 'Q89', 'Q97', 'Q100', 'Q101', 'Q102', 'Q103', 'Q104', 'Q105',
       'Q107', 'Q108', 'Q109', 'Q113', 'Q119', 'Q124', 'Q126', 'Q127', 'Q128',
       'Q129', 'Q132', 'Q141', 'Q142', 'Q149', 'Q165', 'Q171', 'Q174', 'Q181',
       'Q193', 'Q194', 'Q196', 'Q214', 'Q215'],
      dtype='object')

Features Selected via Variance Thresholding: Index(['Q3', 'Q8', 'Q12', 'Q23', 'Q31', 'Q40', 'Q41', 'Q42', 'Q43', 'Q56',
       'Q57', 'Q59', 'Q66', 'Q73', 'Q75', 'Q81', 'Q89', 'Q90', 'Q93', 'Q94',
       'Q97', 'Q99', 'Q104', 'Q108', 'Q119', 'Q126', 'Q129', 'Q149', 'Q171',
       'Q180', 'Q193', 'Q194', 'Q201'],
      dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['Q3', 'Q4', 'Q5', 'Q6', 'Q13', 'Q21', 'Q23', 'Q27', 'Q28', 'Q29', 'Q31', 'Q33', 'Q34', 'Q38', 'Q40', 'Q41', 'Q42', 'Q43', 'Q50', 'Q56', 'Q59', 'Q60', 'Q64', 'Q66', 'Q68', 'Q69', 'Q73', 'Q74', 'Q80', 'Q81', 'Q82', 'Q83', 'Q84', 'Q89', 'Q97', 'Q99', 'Q100', 'Q101', 'Q102', 'Q103', 'Q104', 'Q105', 'Q107', 'Q108', 'Q109', 'Q113', 'Q119', 'Q124', 'Q126', 'Q127', 'Q128', 'Q129', 'Q132', 'Q141', 'Q142', 'Q149', 'Q165', 'Q171', 'Q174', 'Q181', 'Q193', 'Q194', 'Q196', 'Q201', 'Q214', 'Q215']

Result after applying Logistic Regression: 
On train: 0.9544764795144158
On test: 0.9515151515151515

Final features after greedy forward selection: Index(['Q5', 'Q6', 'Q13', 'Q21', 'Q27', 'Q28', 'Q31', 'Q38', 'Q41', 'Q42',
       'Q56', 'Q60', 'Q64', 'Q68', 'Q81', 'Q82', 'Q83', 'Q100', 'Q102', 'Q103',
       'Q104', 'Q113', 'Q124', 'Q128', 'Q142', 'Q149', 'Q165', 'Q171', 'Q174',
       'Q181', 'Q193', 'Q196', 'Q215'],
      dtype='object')
Accuracy on Train: 0.936267071320182
Accuracy on Test: 0.8848484848484849

Final features after greedy backward selection: Index(['Q4', 'Q23', 'Q28', 'Q31', 'Q33', 'Q34', 'Q41', 'Q42', 'Q43', 'Q56',
       'Q59', 'Q64', 'Q69', 'Q73', 'Q81', 'Q83', 'Q84', 'Q99', 'Q101', 'Q104',
       'Q108', 'Q109', 'Q113', 'Q119', 'Q132', 'Q141', 'Q142', 'Q149', 'Q165',
       'Q171', 'Q181', 'Q201', 'Q214'],
      dtype='object')
Accuracy on Train: 0.952959028831563
Accuracy on Test: 0.9333333333333333

Feature shared across PCA, Sparse PCA and Variance Thresholding: {'Q13', 'Q83', 'Q128', 'Q42', 'Q60', 'Q28', 'Q100', 'Q41', 'Q23', 'Q31', 'Q171', 'Q129', 'Q193', 'Q56', 'Q59', 'Q38', 'Q21', 'Q33', 'Q4', 'Q181', 'Q43', 'Q69', 'Q108', 'Q119', 'Q194', 'Q80', 'Q29', 'Q124', 'Q126'}


__________________________________________________


UNSUPERVISED HONEST ONLY


Percentage of total variance explained by the first 78 components: 0.9172592428254923

Features Selected via PCA: Index(['Q5', 'Q6', 'Q18', 'Q20', 'Q21', 'Q27', 'Q29', 'Q33', 'Q47', 'Q60',
       'Q61', 'Q66', 'Q68', 'Q79', 'Q80', 'Q83', 'Q88', 'Q93', 'Q95', 'Q100',
       'Q103', 'Q104', 'Q109', 'Q117', 'Q124', 'Q128', 'Q132', 'Q137', 'Q141',
       'Q174', 'Q181', 'Q193', 'Q212'],
      dtype='object')

Features Selected via Sparse PCA: Index(['Q3', 'Q8', 'Q9', 'Q12', 'Q13', 'Q23', 'Q29', 'Q31', 'Q40', 'Q41',
       'Q42', 'Q46', 'Q50', 'Q56', 'Q57', 'Q58', 'Q68', 'Q74', 'Q75', 'Q78',
       'Q81', 'Q82', 'Q84', 'Q87', 'Q88', 'Q93', 'Q97', 'Q102', 'Q104', 'Q108',
       'Q109', 'Q115', 'Q119', 'Q124', 'Q128', 'Q132', 'Q141', 'Q142', 'Q147',
       'Q171', 'Q174', 'Q181', 'Q202', 'Q210', 'Q215'],
      dtype='object')

Features Selected via Variance Thresholding: Index(['Q8', 'Q12', 'Q18', 'Q21', 'Q32', 'Q33', 'Q34', 'Q35', 'Q47', 'Q50',
       'Q59', 'Q62', 'Q66', 'Q79', 'Q83', 'Q91', 'Q93', 'Q94', 'Q95', 'Q99',
       'Q100', 'Q101', 'Q102', 'Q103', 'Q104', 'Q109', 'Q117', 'Q122', 'Q127',
       'Q130', 'Q177', 'Q193', 'Q194'],
      dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['Q3', 'Q5', 'Q6', 'Q8', 'Q9', 'Q12', 'Q13', 'Q18', 'Q20', 'Q21', 'Q23', 'Q27', 'Q29', 'Q31', 'Q33', 'Q40', 'Q41', 'Q42', 'Q46', 'Q47', 'Q50', 'Q56', 'Q57', 'Q58', 'Q60', 'Q61', 'Q66', 'Q68', 'Q74', 'Q75', 'Q78', 'Q79', 'Q80', 'Q81', 'Q82', 'Q83', 'Q84', 'Q87', 'Q88', 'Q93', 'Q95', 'Q97', 'Q100', 'Q102', 'Q103', 'Q104', 'Q108', 'Q109', 'Q115', 'Q117', 'Q119', 'Q124', 'Q128', 'Q132', 'Q137', 'Q141', 'Q142', 'Q147', 'Q171', 'Q174', 'Q181', 'Q193', 'Q202', 'Q210', 'Q212', 'Q215']

Result after applying Logistic Regression: 
On train: 0.9620637329286799
On test: 0.9151515151515152

Final features after greedy forward selection: Index(['Q3', 'Q5', 'Q6', 'Q9', 'Q12', 'Q18', 'Q20', 'Q21', 'Q23', 'Q27', 'Q41',
       'Q42', 'Q47', 'Q57', 'Q58', 'Q60', 'Q61', 'Q66', 'Q68', 'Q74', 'Q80',
       'Q81', 'Q82', 'Q87', 'Q93', 'Q95', 'Q97', 'Q102', 'Q104', 'Q117',
       'Q174', 'Q202', 'Q212'],
      dtype='object')
Accuracy on Train: 0.9423368740515933
Accuracy on Test: 0.896969696969697

Final features after greedy backward selection: Index(['Q8', 'Q29', 'Q31', 'Q33', 'Q42', 'Q46', 'Q50', 'Q56', 'Q57', 'Q58',
       'Q61', 'Q74', 'Q75', 'Q78', 'Q81', 'Q82', 'Q83', 'Q87', 'Q88', 'Q95',
       'Q97', 'Q102', 'Q103', 'Q108', 'Q117', 'Q132', 'Q137', 'Q171', 'Q174',
       'Q193', 'Q210', 'Q212', 'Q215'],
      dtype='object')
Accuracy on Train: 0.9620637329286799
Accuracy on Test: 0.896969696969697


__________________________________________________


UNSUPERVISED DISHONEST ONLY


Percentage of total variance explained by the first 78 components: 0.9236642079953428

Features Selected via PCA: Index(['Q3', 'Q4', 'Q6', 'Q13', 'Q28', 'Q29', 'Q31', 'Q32', 'Q38', 'Q40',
       'Q41', 'Q42', 'Q43', 'Q46', 'Q56', 'Q60', 'Q68', 'Q69', 'Q73', 'Q74',
       'Q85', 'Q94', 'Q107', 'Q112', 'Q113', 'Q119', 'Q124', 'Q126', 'Q128',
       'Q129', 'Q171', 'Q188', 'Q214'],
      dtype='object')

Features Selected via Sparse PCA: Index(['Q3', 'Q18', 'Q20', 'Q21', 'Q23', 'Q28', 'Q29', 'Q38', 'Q40', 'Q42',
       'Q43', 'Q47', 'Q49', 'Q50', 'Q56', 'Q59', 'Q68', 'Q69', 'Q73', 'Q74',
       'Q80', 'Q83', 'Q85', 'Q89', 'Q95', 'Q99', 'Q100', 'Q101', 'Q103',
       'Q104', 'Q107', 'Q108', 'Q109', 'Q113', 'Q117', 'Q124', 'Q127', 'Q128',
       'Q132', 'Q135', 'Q141', 'Q171', 'Q174', 'Q180', 'Q181', 'Q188', 'Q193',
       'Q196', 'Q201', 'Q214', 'Q215'],
      dtype='object')

Features Selected via Variance Thresholding: Index(['Q3', 'Q9', 'Q12', 'Q13', 'Q14', 'Q15', 'Q40', 'Q50', 'Q57', 'Q79',
       'Q81', 'Q84', 'Q90', 'Q91', 'Q93', 'Q95', 'Q96', 'Q97', 'Q102', 'Q104',
       'Q111', 'Q113', 'Q115', 'Q120', 'Q122', 'Q127', 'Q155', 'Q165', 'Q173',
       'Q175', 'Q179', 'Q180', 'Q212'],
      dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['Q3', 'Q4', 'Q6', 'Q13', 'Q18', 'Q20', 'Q21', 'Q23', 'Q28', 'Q29', 'Q31', 'Q32', 'Q38', 'Q40', 'Q41', 'Q42', 'Q43', 'Q46', 'Q47', 'Q49', 'Q50', 'Q56', 'Q59', 'Q60', 'Q68', 'Q69', 'Q73', 'Q74', 'Q80', 'Q83', 'Q85', 'Q89', 'Q94', 'Q95', 'Q99', 'Q100', 'Q101', 'Q103', 'Q104', 'Q107', 'Q108', 'Q109', 'Q112', 'Q113', 'Q117', 'Q119', 'Q124', 'Q126', 'Q127', 'Q128', 'Q129', 'Q132', 'Q135', 'Q141', 'Q171', 'Q174', 'Q180', 'Q181', 'Q188', 'Q193', 'Q196', 'Q201', 'Q214', 'Q215']

Result after applying Logistic Regression: 
On train: 0.9301972685887708
On test: 0.9272727272727272

Final features after greedy forward selection: Index(['Q3', 'Q13', 'Q18', 'Q20', 'Q21', 'Q23', 'Q28', 'Q31', 'Q32', 'Q38',
       'Q40', 'Q41', 'Q42', 'Q43', 'Q47', 'Q49', 'Q56', 'Q68', 'Q69', 'Q80',
       'Q85', 'Q99', 'Q100', 'Q101', 'Q104', 'Q107', 'Q119', 'Q127', 'Q128',
       'Q141', 'Q188', 'Q196'],
      dtype='object')
Accuracy on Train: 0.9256449165402124
Accuracy on Test: 0.896969696969697

Final features after greedy backward selection: Index(['Q4', 'Q6', 'Q13', 'Q21', 'Q29', 'Q31', 'Q32', 'Q38', 'Q42', 'Q50',
       'Q56', 'Q69', 'Q74', 'Q94', 'Q95', 'Q99', 'Q103', 'Q107', 'Q108',
       'Q112', 'Q113', 'Q117', 'Q119', 'Q126', 'Q129', 'Q132', 'Q135', 'Q180',
       'Q181', 'Q196', 'Q201', 'Q214'],
      dtype='object')
Accuracy on Train: 0.9408194233687405
Accuracy on Test: 0.9393939393939394


__________________________________________________

Feature shared across whole dataset, Honest-only, Dishonest-only: {'Q13', 'Q83', 'Q128', 'Q42', 'Q60', 'Q40', 'Q103', 'Q100', 'Q41', 'Q23', 'Q31', 'Q171', 'Q193', 'Q56', 'Q174', 'Q74', 'Q6', 'Q21', 'Q132', 'Q104', 'Q50', 'Q68', 'Q181', 'Q141', 'Q108', 'Q119', 'Q80', 'Q215', 'Q109', 'Q29', 'Q124', 'Q3'}

Logistic Regression on NOT shared features: Index(['Q214', 'Q4', 'Q5', 'Q8', 'Q9', 'Q12', 'Q18', 'Q20', 'Q27', 'Q28',
       'Q32', 'Q33', 'Q34', 'Q38', 'Q43', 'Q46', 'Q47', 'Q49', 'Q57', 'Q58',
       'Q59', 'Q61', 'Q64', 'Q66', 'Q69', 'Q73', 'Q75', 'Q78', 'Q79', 'Q81',
       'Q82', 'Q84', 'Q85', 'Q87', 'Q88', 'Q89', 'Q93', 'Q94', 'Q95', 'Q97',
       'Q99', 'Q101', 'Q102', 'Q105', 'Q107', 'Q112', 'Q113', 'Q115', 'Q117',
       'Q126', 'Q127', 'Q129', 'Q135', 'Q137', 'Q142', 'Q147', 'Q149', 'Q165',
       'Q180', 'Q188', 'Q194', 'Q196', 'Q201', 'Q202', 'Q210', 'Q212'],
      dtype='object')
Accuracy on Train: 0.9620637329286799
Accuracy on Test: 0.9515151515151515


__________________________________________________



SUPERVISED LEARNING


Features selected via Logistic Regression: ['Q57', 'Q177', 'Q81', 'Q212', 'Q111', 'Q108', 'Q175', 'Q179', 'Q155', 'Q117']
Accuracy on Train: 0.9514415781487102
Accuracy on Test: 0.9393939393939394

Features selected via SVM: ['Q57', 'Q42', 'Q31', 'Q56', 'Q81', 'Q108', 'Q212', 'Q179', 'Q96']
Accuracy on Train: 0.9393019726858877
Accuracy on Test: 0.9393939393939394

Features selected via Decision Tree: ['Q42', 'Q147', 'Q59', 'Q56', 'Q177', 'Q81', 'Q212', 'Q57', 'Q131', 'Q41', 'Q58', 'Q171', 'Q175', 'Q117', 'Q45', 'Q33', 'Q97', 'Q47', 'Q69', 'Q75', 'Q60', 'Q3', 'Q82', 'Q105', 'Q112', 'Q67']
Accuracy on Train: 1.0
Accuracy on Test: 0.8484848484848485

Features selected via Random Forest: ['Q201', 'Q42', 'Q131', 'Q31', 'Q4', 'Q126', 'Q57', 'Q41', 'Q1', 'Q64', 'Q58', 'Q119', 'Q181', 'Q171', 'Q83', 'Q56', 'Q69', 'Q193', 'Q100', 'Q129', 'Q194', 'Q59', 'Q81', 'Q149', 'Q7', 'Q99']
Accuracy on Train: 1.0
Accuracy on Test: 0.9393939393939394

Features selected via Gradient Boosting: ['Q131', 'Q201', 'Q4', 'Q64', 'Q57', 'Q81', 'Q1', 'Q83', 'Q126', 'Q97', 'Q58', 'Q100', 'Q111', 'Q14', 'Q42', 'Q149', 'Q103', 'Q147', 'Q212', 'Q41', 'Q171', 'Q220', 'Q112', 'Q117', 'Q194', 'Q142']
Accuracy on Train: 0.9893778452200304
Accuracy on Test: 0.9575757575757575

Final set of features from Supervised Algorithms: ['Q1', 'Q3', 'Q4', 'Q220', 'Q7', 'Q14', 'Q31', 'Q33', 'Q41', 'Q42', 'Q45', 'Q47', 'Q56', 'Q57', 'Q58', 'Q59', 'Q60', 'Q64', 'Q67', 'Q69', 'Q75', 'Q81', 'Q82', 'Q83', 'Q96', 'Q97', 'Q99', 'Q100', 'Q103', 'Q105', 'Q108', 'Q111', 'Q112', 'Q117', 'Q119', 'Q126', 'Q129', 'Q131', 'Q142', 'Q147', 'Q149', 'Q155', 'Q171', 'Q175', 'Q177', 'Q179', 'Q181', 'Q193', 'Q194', 'Q201', 'Q212']
Logistic Regression Accuracy on Train: 0.9772382397572079
Logistic Regression Accuracy on Test: 0.9515151515151515


__________________________________________________


Greedy Feature Selection

Final set of features using Logistic Regression and AIC: ['Q1', 'Q3', 'Q42', 'Q45', 'Q47', 'Q59', 'Q67', 'Q69', 'Q75', 'Q82', 'Q83', 'Q96', 'Q97', 'Q99', 'Q100', 'Q103', 'Q105', 'Q112', 'Q117', 'Q126', 'Q142', 'Q147', 'Q179', 'Q181', 'Q193', 'Q194']
Accuracy on Train: 0.9301972685887708
Accuracy on Test: 0.8848484848484849

Final set of features using Logistic Regression and p-values: ['Q1', 'Q3', 'Q4', 'Q220', 'Q7', 'Q14', 'Q31', 'Q33', 'Q41', 'Q42', 'Q45', 'Q56', 'Q57', 'Q58', 'Q59', 'Q60', 'Q64', 'Q67', 'Q69', 'Q75', 'Q81', 'Q82', 'Q96', 'Q97', 'Q99', 'Q103', 'Q105', 'Q108', 'Q111', 'Q112', 'Q117', 'Q119', 'Q126', 'Q129', 'Q131', 'Q142', 'Q147', 'Q149', 'Q155', 'Q171', 'Q175', 'Q177', 'Q179', 'Q181', 'Q194', 'Q201', 'Q212']
Accuracy on Train: 0.9772382397572079
Accuracy on Test: 0.9575757575757575

Final set of features using Greedy Forward Selection with Logistic Regression: ['Q1', 'Q3', 'Q220', 'Q7', 'Q14', 'Q31', 'Q41', 'Q42', 'Q45', 'Q47', 'Q57', 'Q60', 'Q64', 'Q67', 'Q69', 'Q81', 'Q82', 'Q97', 'Q117', 'Q126', 'Q129', 'Q131', 'Q147', 'Q194', 'Q201', 'Q212']
Accuracy on Train: 0.9484066767830045
Accuracy on Test: 0.896969696969697

Final set of features using Greedy Backward Selection with Logistic Regression: ['Q1', 'Q220', 'Q7', 'Q14', 'Q33', 'Q42', 'Q58', 'Q64', 'Q67', 'Q69', 'Q81', 'Q83', 'Q99', 'Q105', 'Q111', 'Q112', 'Q117', 'Q119', 'Q129', 'Q131', 'Q149', 'Q155', 'Q171', 'Q175', 'Q177', 'Q212']
Accuracy on Train: 0.960546282245827
Accuracy on Test: 0.9393939393939394