UNSUPERVISED WHOLE DATASET


Percentage of total variance explained by the first 10 components: 0.8365470093120769

Features Selected via PCA: Index(['C1', 'C3', 'C5', 'C6', 'IC4'], dtype='object')

Features Selected via Sparse PCA: Index(['PreM2', 'PreM4', 'PreM5', 'PreM6', 'C5', 'C6', 'IC3', 'IC4'], dtype='object')

Features Selected via Variance Thresholding: Index(['PreM1', 'PreM3', 'C3', 'C4', 'C6'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['PreM2', 'PreM4', 'PreM5', 'PreM6', 'C1', 'C3', 'C5', 'C6', 'IC3', 'IC4']

Result after applying Logistic Regression: 
On train: 0.9040590405904059
On test: 0.9264705882352942

Final features after greedy forward selection: Index(['PreM6', 'C1', 'C3', 'C5', 'C6'], dtype='object')
Accuracy on Train: 0.8948339483394834
Accuracy on Test: 0.8970588235294118

Final features after greedy backward selection: Index(['PreM6', 'C1', 'C3', 'C6', 'IC3'], dtype='object')
Accuracy on Train: 0.8948339483394834
Accuracy on Test: 0.9264705882352942

Feature shared across PCA, Sparse PCA and Variance Thresholding: {'C5', 'C6', 'IC4'}


__________________________________________________


UNSUPERVISED HONEST ONLY


Percentage of total variance explained by the first 10 components: 0.8050558369616234

Features Selected via PCA: Index(['IC1', 'IC2', 'IC3', 'IC4', 'IC5'], dtype='object')

Features Selected via Sparse PCA: Index(['PreM2', 'PreM4', 'C4', 'C6', 'IC2', 'IC3', 'IC4'], dtype='object')

Features Selected via Variance Thresholding: Index(['PreM1', 'PreM3', 'PreM6', 'C3', 'IC6'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['PreM2', 'PreM4', 'C4', 'C6', 'IC1', 'IC2', 'IC3', 'IC4', 'IC5']

Result after applying Logistic Regression: 
On train: 0.8782287822878229
On test: 0.8970588235294118

Final features after greedy forward selection: Index(['PreM4', 'C6', 'IC2', 'IC4'], dtype='object')
Accuracy on Train: 0.8819188191881919
Accuracy on Test: 0.8970588235294118

Final features after greedy backward selection: Index(['PreM4', 'C6', 'IC2', 'IC4'], dtype='object')
Accuracy on Train: 0.8819188191881919
Accuracy on Test: 0.8970588235294118


__________________________________________________


UNSUPERVISED DISHONEST ONLY


Percentage of total variance explained by the first 10 components: 0.8779487147653788

Features Selected via PCA: Index(['PreM1', 'PreM2', 'PreM4', 'PreM5', 'IC1'], dtype='object')

Features Selected via Sparse PCA: Index(['PreM3', 'C1', 'C5', 'C6', 'IC1', 'IC3', 'IC4'], dtype='object')

Features Selected via Variance Thresholding: Index(['PreM1', 'PreM2', 'PreM3', 'C4', 'IC6'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['PreM1', 'PreM2', 'PreM3', 'PreM4', 'PreM5', 'C1', 'C5', 'C6', 'IC1', 'IC3', 'IC4']

Result after applying Logistic Regression: 
On train: 0.8985239852398524
On test: 0.875

Final features after greedy forward selection: Index(['PreM2', 'PreM3', 'PreM5', 'C5', 'C6'], dtype='object')
Accuracy on Train: 0.8874538745387454
Accuracy on Test: 0.8676470588235294

Final features after greedy backward selection: Index(['PreM2', 'C1', 'C5', 'C6', 'IC4'], dtype='object')
Accuracy on Train: 0.8892988929889298
Accuracy on Test: 0.9117647058823529


__________________________________________________

Feature shared across whole dataset, Honest-only, Dishonest-only: {'PreM2', 'PreM4', 'C6', 'IC4', 'IC3'}

Logistic Regression on NOT shared features: Index(['PreM1', 'PreM3', 'PreM5', 'PreM6', 'C1', 'C3', 'C4', 'C5', 'IC1',
       'IC2', 'IC5'],
      dtype='object')
Accuracy on Train: 0.9022140221402214
Accuracy on Test: 0.8823529411764706


__________________________________________________



SUPERVISED LEARNING


Features selected via Logistic Regression: ['C6', 'C1', 'C3']
Accuracy on Train: 0.9095940959409594
Accuracy on Test: 0.9191176470588235

Features selected via SVM: ['C6', 'C1', 'C3']
Accuracy on Train: 0.8911439114391144
Accuracy on Test: 0.8970588235294118

Features selected via Decision Tree: ['C6', 'PreM3', 'C1']
Accuracy on Train: 1.0
Accuracy on Test: 0.8308823529411765

Features selected via Random Forest: ['C3', 'C6', 'C1']
Accuracy on Train: 1.0
Accuracy on Test: 0.9411764705882353

Features selected via Gradient Boosting: ['C6', 'C3', 'C1']
Accuracy on Train: 0.9298892988929889
Accuracy on Test: 0.9191176470588235

Final set of features from Supervised Algorithms: ['PreM3', 'C1', 'C3', 'C6']
Logistic Regression Accuracy on Train: 0.8837638376383764
Logistic Regression Accuracy on Test: 0.875


__________________________________________________


Greedy Feature Selection

Final set of features using Logistic Regression and AIC: ['C1', 'C3', 'C6']
Accuracy on Train: 0.8800738007380073
Accuracy on Test: 0.8897058823529411

Final set of features using Logistic Regression and p-values: ['PreM3', 'C1', 'C3', 'C6']
Accuracy on Train: 0.8837638376383764
Accuracy on Test: 0.875

Final set of features using Greedy Forward Selection with Logistic Regression: ['PreM3', 'C3', 'C6']
Accuracy on Train: 0.8726937269372693
Accuracy on Test: 0.8897058823529411

Final set of features using Greedy Backward Selection with Logistic Regression: ['C1', 'C3', 'C6']
Accuracy on Train: 0.8800738007380073
Accuracy on Test: 0.8897058823529411