UNSUPERVISED WHOLE DATASET


Percentage of total variance explained by the first 9 components: 0.8698179991246893

Features Selected via PCA: Index(['PRMQ_PR_SH_CU1', 'PRMQ_RE_LO_CU8', 'PRMQ _RE_SH_ENV13',
       'PRMQ_PR_SH_CU16'],
      dtype='object')

Features Selected via Sparse PCA: Index(['PRMQ_PR_SH_CU1', 'PRMQ_PR_LO_CU5', 'PRMQ_RE_LO_CU8',
       'PRMQ _RE_SH_ENV13', 'PRMQ_RE_LO_CU15', 'PRMQ_PR_SH_CU16'],
      dtype='object')

Features Selected via Variance Thresholding: Index(['PRMQ_RE _LO_ENV2', 'PRMQ_PR_LO_CU5', 'PRMQ_RE_SH_ENV6',
       'PRMQ_RE_LO_CU8'],
      dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['PRMQ_PR_SH_CU1', 'PRMQ_PR_LO_CU5', 'PRMQ_RE_LO_CU8', 'PRMQ _RE_SH_ENV13', 'PRMQ_RE_LO_CU15', 'PRMQ_PR_SH_CU16']

Result after applying Logistic Regression: 
On train: 0.8780053428317008
On test: 0.8612099644128114

Final features after greedy forward selection: Index(['PRMQ_RE_LO_CU8', 'PRMQ _RE_SH_ENV13', 'PRMQ_RE_LO_CU15'], dtype='object')
Accuracy on Train: 0.8717720391807658
Accuracy on Test: 0.8647686832740213

Final features after greedy backward selection: Index(['PRMQ_PR_LO_CU5', 'PRMQ _RE_SH_ENV13', 'PRMQ_RE_LO_CU15'], dtype='object')
Accuracy on Train: 0.8708815672306323
Accuracy on Test: 0.8754448398576512

Feature shared across PCA, Sparse PCA and Variance Thresholding: {'PRMQ_RE_LO_CU8', 'PRMQ_PR_SH_CU1', 'PRMQ_PR_SH_CU16', 'PRMQ _RE_SH_ENV13'}


__________________________________________________


UNSUPERVISED HONEST ONLY


Percentage of total variance explained by the first 9 components: 0.7812375948601478

Features Selected via PCA: Index(['PRMQ_PR_SH_CU1', 'PRMQ_PR_SH_ENV10', 'PRMQ _RE_SH_CU11',
       'PRMQ_PR_SH_CU16'],
      dtype='object')

Features Selected via Sparse PCA: Index(['PRMQ_PR_SH_CU1', 'PRMQ_RE _LO_ENV2', ' PRMQ_PR_SH_ENV3',
       'PRMQ_PR_LO_CU5', 'PRMQ_RE_LO_CU8', 'PRMQ _RE_SH_ENV13',
       'PRMQ_PR_SH_CU16'],
      dtype='object')

Features Selected via Variance Thresholding: Index(['PRMQ_PR_LO_ENV7', 'PRMQ_RE_LO_ENV9', 'PRMQ _RE_SH_CU11',
       'PRMQ _PR_LO_CU14'],
      dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['PRMQ_PR_SH_CU1', 'PRMQ_RE _LO_ENV2', ' PRMQ_PR_SH_ENV3', 'PRMQ_PR_LO_CU5', 'PRMQ_RE_LO_CU8', 'PRMQ_PR_SH_ENV10', 'PRMQ _RE_SH_CU11', 'PRMQ _RE_SH_ENV13', 'PRMQ_PR_SH_CU16']

Result after applying Logistic Regression: 
On train: 0.9073909171861086
On test: 0.9039145907473309

Final features after greedy forward selection: Index(['PRMQ_RE _LO_ENV2', 'PRMQ_PR_LO_CU5', 'PRMQ_RE_LO_CU8',
       'PRMQ _RE_SH_ENV13'],
      dtype='object')
Accuracy on Train: 0.8993766696349065
Accuracy on Test: 0.8861209964412812

Final features after greedy backward selection: Index(['PRMQ_RE _LO_ENV2', 'PRMQ_PR_LO_CU5', 'PRMQ _RE_SH_CU11',
       'PRMQ _RE_SH_ENV13'],
      dtype='object')
Accuracy on Train: 0.9047195013357079
Accuracy on Test: 0.9145907473309609


__________________________________________________


UNSUPERVISED DISHONEST ONLY


Percentage of total variance explained by the first 9 components: 0.8557200017692757

Features Selected via PCA: Index(['PRMQ_PR_SH_CU1', 'PRMQ_PR_SH_ENV10', 'PRMQ _RE_SH_CU11',
       'PRMQ_PR_SH_CU16'],
      dtype='object')

Features Selected via Sparse PCA: Index(['PRMQ_PR_SH_CU1', 'PRMQ_RE_SH_CU4', 'PRMQ_PR_LO_CU5', 'PRMQ_RE_LO_CU8',
       'PRMQ _RE_SH_CU11', 'PRMQ _RE_SH_ENV13'],
      dtype='object')

Features Selected via Variance Thresholding: Index(['PRMQ_PR_LO_ENV7', 'PRMQ_RE_LO_ENV9', 'PRMQ _RE_SH_CU11',
       'PRMQ _PR_LO_CU14'],
      dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['PRMQ_PR_SH_CU1', 'PRMQ_RE_SH_CU4', 'PRMQ_PR_LO_CU5', 'PRMQ_RE_LO_CU8', 'PRMQ_PR_SH_ENV10', 'PRMQ _RE_SH_CU11', 'PRMQ _RE_SH_ENV13', 'PRMQ_PR_SH_CU16']

Result after applying Logistic Regression: 
On train: 0.8780053428317008
On test: 0.8540925266903915

Final features after greedy forward selection: Index(['PRMQ_PR_LO_CU5', 'PRMQ_RE_LO_CU8', 'PRMQ _RE_SH_CU11',
       'PRMQ _RE_SH_ENV13'],
      dtype='object')
Accuracy on Train: 0.8788958147818343
Accuracy on Test: 0.8540925266903915

Final features after greedy backward selection: Index(['PRMQ_PR_LO_CU5', 'PRMQ_RE_LO_CU8', 'PRMQ _RE_SH_CU11',
       'PRMQ _RE_SH_ENV13'],
      dtype='object')
Accuracy on Train: 0.8788958147818343
Accuracy on Test: 0.8540925266903915


__________________________________________________

Feature shared across whole dataset, Honest-only, Dishonest-only: {'PRMQ_RE_LO_CU8', 'PRMQ_PR_SH_CU16', 'PRMQ_PR_LO_CU5', 'PRMQ_PR_SH_CU1', 'PRMQ _RE_SH_ENV13'}

Logistic Regression on NOT shared features: Index(['PRMQ_RE _LO_ENV2', ' PRMQ_PR_SH_ENV3', 'PRMQ_RE_SH_CU4',
       'PRMQ_PR_SH_ENV10', 'PRMQ _RE_SH_CU11', 'PRMQ_RE_LO_CU15'],
      dtype='object')
Accuracy on Train: 0.8922528940338379
Accuracy on Test: 0.8790035587188612


__________________________________________________



SUPERVISED LEARNING


Features selected via Logistic Regression: ['PRMQ_RE _LO_ENV2', 'PRMQ_RE_LO_CU8', 'PRMQ _RE_SH_ENV13']
Accuracy on Train: 0.9038290293855743
Accuracy on Test: 0.9110320284697508

Features selected via SVM: ['PRMQ_RE _LO_ENV2', 'PRMQ_RE_LO_CU8', 'PRMQ _RE_SH_ENV13']
Accuracy on Train: 0.8886910062333037
Accuracy on Test: 0.896797153024911

Features selected via Decision Tree: ['PRMQ_RE_LO_CU8', 'PRMQ_RE _LO_ENV2', 'PRMQ_PR_LO_CU5']
Accuracy on Train: 0.9991095280498664
Accuracy on Test: 0.8932384341637011

Features selected via Random Forest: ['PRMQ_RE _LO_ENV2', 'PRMQ_RE_LO_CU8', 'PRMQ _RE_SH_ENV13']
Accuracy on Train: 0.9991095280498664
Accuracy on Test: 0.9252669039145908

Features selected via Gradient Boosting: ['PRMQ_RE_LO_CU8', 'PRMQ_RE _LO_ENV2', 'PRMQ _RE_SH_ENV13']
Accuracy on Train: 0.9572573463935886
Accuracy on Test: 0.9039145907473309

Final set of features from Supervised Algorithms: ['PRMQ_RE _LO_ENV2', 'PRMQ_PR_LO_CU5', 'PRMQ_RE_LO_CU8', 'PRMQ _RE_SH_ENV13']
Logistic Regression Accuracy on Train: 0.8967052537845058
Logistic Regression Accuracy on Test: 0.8790035587188612


__________________________________________________


Greedy Feature Selection

Final set of features using Logistic Regression and AIC: ['PRMQ_PR_LO_CU5', 'PRMQ_RE_LO_CU8', 'PRMQ _RE_SH_ENV13']
Accuracy on Train: 0.8708815672306323
Accuracy on Test: 0.8576512455516014

Final set of features using Logistic Regression and p-values: ['PRMQ_RE _LO_ENV2', 'PRMQ_PR_LO_CU5', 'PRMQ_RE_LO_CU8', 'PRMQ _RE_SH_ENV13']
Accuracy on Train: 0.8967052537845058
Accuracy on Test: 0.8790035587188612

Final set of features using Greedy Forward Selection with Logistic Regression: ['PRMQ_RE _LO_ENV2', 'PRMQ_RE_LO_CU8', 'PRMQ _RE_SH_ENV13']
Accuracy on Train: 0.8886910062333037
Accuracy on Test: 0.8790035587188612

Final set of features using Greedy Backward Selection with Logistic Regression: ['PRMQ_RE _LO_ENV2', 'PRMQ_PR_LO_CU5', 'PRMQ _RE_SH_ENV13']
Accuracy on Train: 0.8922528940338379
Accuracy on Test: 0.8790035587188612