UNSUPERVISED WHOLE DATASET


Percentage of total variance explained by the first 7 components: 0.8557361805977949

Features Selected via PCA: Index(['M6', 'M9', 'M11'], dtype='object')

Features Selected via Sparse PCA: Index(['N2', 'P3', 'M4', 'M6', 'N7', 'N8', 'M9'], dtype='object')

Features Selected via Variance Thresholding: Index(['P1', 'M4', 'N8'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['N2', 'P3', 'M4', 'M6', 'N7', 'N8', 'M9', 'M11']

Result after applying Logistic Regression: 
On train: 0.7728426395939086
On test: 0.7222222222222222

Final features after greedy forward selection: Index(['N2', 'P3', 'N7', 'M11'], dtype='object')
Accuracy on Train: 0.7703045685279187
Accuracy on Test: 0.7171717171717171

Final features after greedy backward selection: Index(['N2', 'P3', 'N8', 'M11'], dtype='object')
Accuracy on Train: 0.7677664974619289
Accuracy on Test: 0.7373737373737373

Feature shared across PCA, Sparse PCA and Variance Thresholding: {'M9', 'M6'}


__________________________________________________


UNSUPERVISED HONEST ONLY


Percentage of total variance explained by the first 7 components: 0.8284127071832833

Features Selected via PCA: Index(['M6', 'M9', 'M11'], dtype='object')

Features Selected via Sparse PCA: Index(['N2', 'M6', 'N7', 'N8', 'M9'], dtype='object')

Features Selected via Variance Thresholding: Index(['M4', 'P10', 'M11'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['N2', 'M6', 'N7', 'N8', 'M9', 'M11']

Result after applying Logistic Regression: 
On train: 0.7690355329949239
On test: 0.7373737373737373

Final features after greedy forward selection: Index(['N2', 'N7', 'M11'], dtype='object')
Accuracy on Train: 0.7690355329949239
Accuracy on Test: 0.7222222222222222

Final features after greedy backward selection: Index(['N2', 'M9', 'M11'], dtype='object')
Accuracy on Train: 0.7588832487309645
Accuracy on Test: 0.7474747474747475


__________________________________________________


UNSUPERVISED DISHONEST ONLY


Percentage of total variance explained by the first 7 components: 0.8795313783398069

Features Selected via PCA: Index(['M4', 'P5', 'M6'], dtype='object')

Features Selected via Sparse PCA: Index(['P3', 'M4', 'M6', 'N7', 'N8', 'M9'], dtype='object')

Features Selected via Variance Thresholding: Index(['P1', 'M4', 'N8'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['P3', 'M4', 'P5', 'M6', 'N7', 'N8', 'M9']

Result after applying Logistic Regression: 
On train: 0.7360406091370558
On test: 0.6818181818181818

Final features after greedy forward selection: Index(['P3', 'M4', 'N8'], dtype='object')
Accuracy on Train: 0.7246192893401016
Accuracy on Test: 0.6868686868686869

Final features after greedy backward selection: Index(['P3', 'M4', 'N8'], dtype='object')
Accuracy on Train: 0.7246192893401016
Accuracy on Test: 0.6868686868686869


__________________________________________________

Feature shared across whole dataset, Honest-only, Dishonest-only: {'N8', 'M9', 'N7', 'M6'}

Logistic Regression on NOT shared features: Index(['N2', 'P3', 'M4', 'P5', 'M11'], dtype='object')
Accuracy on Train: 0.7601522842639594
Accuracy on Test: 0.7525252525252525


__________________________________________________



SUPERVISED LEARNING


Features selected via Logistic Regression: ['P1', 'N2']
Accuracy on Train: 0.7766497461928934
Accuracy on Test: 0.7222222222222222

Features selected via SVM: ['N2', 'P1']
Accuracy on Train: 0.7791878172588832
Accuracy on Test: 0.7171717171717171

Features selected via Decision Tree: ['M11', 'P1']
Accuracy on Train: 0.9923857868020305
Accuracy on Test: 0.7272727272727273

Features selected via Random Forest: ['N2', 'P1']
Accuracy on Train: 0.9923857868020305
Accuracy on Test: 0.7525252525252525

Features selected via Gradient Boosting: ['M11', 'N2']
Accuracy on Train: 0.8591370558375635
Accuracy on Test: 0.7626262626262627

Final set of features from Supervised Algorithms: ['P1', 'N2', 'M11']
Logistic Regression Accuracy on Train: 0.7538071065989848
Logistic Regression Accuracy on Test: 0.702020202020202


__________________________________________________


Greedy Feature Selection

Final set of features using Logistic Regression and AIC: ['N2', 'M11']
Accuracy on Train: 0.7588832487309645
Accuracy on Test: 0.7474747474747475

Final set of features using Logistic Regression and p-values: ['P1', 'N2', 'M11']
Accuracy on Train: 0.7538071065989848
Accuracy on Test: 0.702020202020202

Final set of features using Greedy Forward Selection with Logistic Regression: ['N2', 'M11']
Accuracy on Train: 0.7588832487309645
Accuracy on Test: 0.7474747474747475

Final set of features using Greedy Backward Selection with Logistic Regression: ['N2', 'M11']
Accuracy on Train: 0.7588832487309645
Accuracy on Test: 0.7474747474747475