UNSUPERVISED WHOLE DATASET


Percentage of total variance explained by the first 12 components: 0.878501591683587

Features Selected via PCA: Index(['PID3', 'PID7', 'PID12', 'PID15', 'PID17', 'PID23'], dtype='object')

Features Selected via Sparse PCA: Index(['PID1', 'PID3', 'PID7', 'PID12', 'PID14', 'PID15', 'PID17', 'PID23'], dtype='object')

Features Selected via Variance Thresholding: Index(['PID3', 'PID12', 'PID17', 'PID20', 'PID23', 'PID25'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['PID1', 'PID3', 'PID7', 'PID12', 'PID14', 'PID15', 'PID17', 'PID23']

Result after applying Logistic Regression: 
On train: 0.9590361445783132
On test: 0.9567307692307693

Final features after greedy forward selection: Index(['PID3', 'PID12', 'PID14', 'PID17'], dtype='object')
Accuracy on Train: 0.944578313253012
Accuracy on Test: 0.9278846153846154

Final features after greedy backward selection: Index(['PID3', 'PID15', 'PID17', 'PID23'], dtype='object')
Accuracy on Train: 0.9493975903614458
Accuracy on Test: 0.9519230769230769

Feature shared across PCA, Sparse PCA and Variance Thresholding: {'PID3', 'PID12', 'PID17', 'PID23', 'PID15', 'PID7'}


__________________________________________________


UNSUPERVISED HONEST ONLY


Percentage of total variance explained by the first 12 components: 0.8006625617351878

Features Selected via PCA: Index(['PID4', 'PID6', 'PID7', 'PID8', 'PID9', 'PID16'], dtype='object')

Features Selected via Sparse PCA: Index(['PID1', 'PID2', 'PID3', 'PID12', 'PID14', 'PID15', 'PID17', 'PID18',
       'PID25'],
      dtype='object')

Features Selected via Variance Thresholding: Index(['PID4', 'PID6', 'PID8', 'PID9', 'PID10', 'PID19'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['PID1', 'PID2', 'PID3', 'PID4', 'PID6', 'PID7', 'PID8', 'PID9', 'PID12', 'PID14', 'PID15', 'PID16', 'PID17', 'PID18', 'PID25']

Result after applying Logistic Regression: 
On train: 0.9578313253012049
On test: 0.9663461538461539

Final features after greedy forward selection: Index(['PID2', 'PID3', 'PID12', 'PID14', 'PID15', 'PID17', 'PID25'], dtype='object')
Accuracy on Train: 0.9602409638554217
Accuracy on Test: 0.9471153846153846

Final features after greedy backward selection: Index(['PID1', 'PID7', 'PID12', 'PID14', 'PID15', 'PID17', 'PID25'], dtype='object')
Accuracy on Train: 0.9578313253012049
Accuracy on Test: 0.9375


__________________________________________________


UNSUPERVISED DISHONEST ONLY


Percentage of total variance explained by the first 12 components: 0.8443699135408467

Features Selected via PCA: Index(['PID14', 'PID15', 'PID16', 'PID17', 'PID18', 'PID25'], dtype='object')

Features Selected via Sparse PCA: Index(['PID1', 'PID7', 'PID12', 'PID15', 'PID17', 'PID23', 'PID25'], dtype='object')

Features Selected via Variance Thresholding: Index(['PID8', 'PID13', 'PID14', 'PID16', 'PID18', 'PID25'], dtype='object')

(Union) Final set of features from Unsupervised Algorithms: ['PID1', 'PID7', 'PID12', 'PID14', 'PID15', 'PID16', 'PID17', 'PID18', 'PID23', 'PID25']

Result after applying Logistic Regression: 
On train: 0.9614457831325302
On test: 0.9519230769230769

Final features after greedy forward selection: Index(['PID12', 'PID15', 'PID17', 'PID23', 'PID25'], dtype='object')
Accuracy on Train: 0.9481927710843373
Accuracy on Test: 0.9519230769230769

Final features after greedy backward selection: Index(['PID7', 'PID15', 'PID17', 'PID23', 'PID25'], dtype='object')
Accuracy on Train: 0.9518072289156626
Accuracy on Test: 0.9519230769230769


__________________________________________________

Feature shared across whole dataset, Honest-only, Dishonest-only: {'PID12', 'PID17', 'PID15', 'PID7', 'PID1', 'PID14'}

Logistic Regression on NOT shared features: Index(['PID2', 'PID3', 'PID4', 'PID6', 'PID8', 'PID9', 'PID16', 'PID18',
       'PID23', 'PID25'],
      dtype='object')
Accuracy on Train: 0.9385542168674699
Accuracy on Test: 0.9423076923076923


__________________________________________________



SUPERVISED LEARNING


Features selected via Logistic Regression: ['PID12', 'PID17', 'PID23', 'PID3']
Accuracy on Train: 0.9662650602409638
Accuracy on Test: 0.9759615384615384

Features selected via SVM: ['PID12', 'PID23', 'PID17', 'PID3']
Accuracy on Train: 0.9566265060240964
Accuracy on Test: 0.9615384615384616

Features selected via Decision Tree: ['PID12', 'PID17', 'PID15', 'PID20']
Accuracy on Train: 1.0
Accuracy on Test: 0.9278846153846154

Features selected via Random Forest: ['PID12', 'PID17', 'PID23', 'PID3']
Accuracy on Train: 1.0
Accuracy on Test: 0.9663461538461539

Features selected via Gradient Boosting: ['PID12', 'PID17', 'PID23', 'PID15']
Accuracy on Train: 0.9819277108433735
Accuracy on Test: 0.9711538461538461

Final set of features from Supervised Algorithms: ['PID3', 'PID12', 'PID15', 'PID17', 'PID20', 'PID23']
Logistic Regression Accuracy on Train: 0.9626506024096385
Logistic Regression Accuracy on Test: 0.9663461538461539


__________________________________________________


Greedy Feature Selection

Final set of features using Logistic Regression and AIC: ['PID3', 'PID12', 'PID20', 'PID23']
Accuracy on Train: 0.9433734939759036
Accuracy on Test: 0.9615384615384616

Final set of features using Logistic Regression and p-values: ['PID3', 'PID12', 'PID15', 'PID17', 'PID20', 'PID23']
Accuracy on Train: 0.9626506024096385
Accuracy on Test: 0.9663461538461539

Final set of features using Greedy Forward Selection with Logistic Regression: ['PID3', 'PID12', 'PID15', 'PID17']
Accuracy on Train: 0.944578313253012
Accuracy on Test: 0.9471153846153846

Final set of features using Greedy Backward Selection with Logistic Regression: ['PID12', 'PID15', 'PID17', 'PID20']
Accuracy on Train: 0.9518072289156626
Accuracy on Test: 0.9326923076923077